<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="宝可梦游戏室内地图绘制学习"><meta name="keywords" content="开发技术"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>宝可梦游戏室内地图绘制学习 | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%97%B4%E6%88%BF%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">单间房子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%94%E9%97%B4%E6%88%BF%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">隔间房子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A3%8E%E6%A0%BC%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">风格总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">设计要点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%89%88"><span class="toc-number">6.</span> <span class="toc-text">第一版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%89%88"><span class="toc-number">7.</span> <span class="toc-text">第二版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E5%B0%8F%E6%88%BF%E9%97%B4%E9%9D%A2%E7%A7%AF"><span class="toc-number">7.1.</span> <span class="toc-text">缩小房间面积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%A3%E5%A4%84%E6%94%BE%E7%BD%AE%E5%9C%B0%E6%AF%AF"><span class="toc-number">7.2.</span> <span class="toc-text">出口处放置地毯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%86%E6%94%BE%E6%88%BF%E5%B1%8B%E7%89%A9%E4%BB%B6"><span class="toc-number">7.3.</span> <span class="toc-text">摆放房屋物件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E7%89%A9"><span class="toc-number">7.4.</span> <span class="toc-text">装饰物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E6%88%B7"><span class="toc-number">7.5.</span> <span class="toc-text">窗户</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A4%E7%89%88%E5%AF%B9%E6%AF%94"><span class="toc-number">8.</span> <span class="toc-text">两版对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="toc-number">9.</span> <span class="toc-text">素材来源</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">宝可梦游戏室内地图绘制学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>宝可梦游戏的室内地图都很小巧精致。</p>
<p>为了制作宝可梦同人，绘制自己的场景地图，需要学习一下宝可梦风格的房子有什么特征。</p>
<h1 id="单间房子"><a href="#单间房子" class="headerlink" title="单间房子"></a>单间房子</h1><p><img src="https://files.catbox.moe/4ctqor.jpg" alt="单间"><br><img src="https://files.catbox.moe/x2l3f6.jpg" alt="单间"></p>
<h1 id="隔间房子"><a href="#隔间房子" class="headerlink" title="隔间房子"></a>隔间房子</h1><p>如果房子比较大，就会用墙壁分割成多间小房子。</p>
<p><img src="https://files.catbox.moe/j9bt4c.jpg" alt="多间"></p>
<h1 id="风格总结"><a href="#风格总结" class="headerlink" title="风格总结"></a>风格总结</h1><p>宝可梦室内地图都很小巧，掌机屏幕不大所以设计成小房子没什么奇怪的。</p>
<p>但是观察之后发现可能并不是因为这个原因。</p>
<p><img src="https://files.catbox.moe/q6hi8v.jpg" alt="实际的场景大小"></p>
<p>在本来就不大的掌机屏幕，宝可梦公司并没有最大程度的利用屏幕空间。</p>
<p>反而是把空间进一步的压缩，可以发现所有室内地图周围都有黑边。</p>
<p>也许是日本那边比较喜欢小的房间，所以将游戏中的房子也设计成小房间。</p>
<p>房间小还有几个优点：</p>
<p>① 看起来更加精致</p>
<p>宝可梦是 Q 版风格，小巧的房间显得更加精致。</p>
<p>② 减少玩家跑图距离</p>
<p>避免玩家因为跑图而浪费太多时间。</p>
<p>在房间里不能骑自行车，所以太远的距离会影响玩家的体验。</p>
<p>宝可梦公司在掌机屏幕已经很局限的情况下，再将房间进一步的进行压缩，这种设计有点大胆~</p>
<p>另外，仔细观察不难发现几乎家家户户的边角都有这种植物和电视机。</p>
<p><img src="https://files.catbox.moe/f3x0vy.jpg" alt="植物和电视机"></p>
<p>此外，所有的出口都有地毯作为标志物。</p>
<p><img src="https://files.catbox.moe/mnn1gt.jpg" alt="地毯"></p>
<p>看到地毯就知道这是房间的出口。</p>
<p>最后，所有的房间几乎都有窗户（正面）。</p>
<p><img src="https://files.catbox.moe/x2p3zx.jpg" alt="窗户"></p>
<h1 id="设计要点"><a href="#设计要点" class="headerlink" title="设计要点"></a>设计要点</h1><p>总结出宝可梦室内房间风格之后，不难发现有几个特征。</p>
<ul>
<li>空间很小</li>
<li>周围有黑边</li>
<li>有电视剧、植物等常见室内摆设</li>
<li>出口出有地毯</li>
<li>正面看得见窗户</li>
</ul>
<p>那么根据这些特征设计房间就能有“宝可梦”的味道了！</p>
<h1 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h1><p>这是未总结宝可梦风格之前设计的室内地图。</p>
<p><img src="https://files.catbox.moe/t9chba.jpg" alt="第一版"></p>
<p>场景的像素为 640*480。</p>
<p>因为没有使用黑边，所以看起来有点空旷。</p>
<p>明显可以感觉到左下角和右上角的这两个部分有点“空”。</p>
<p><img src="https://files.catbox.moe/e9vklw.jpg" alt="空空如也"></p>
<p>墙壁看不见窗户，有一种密闭感会让人觉得透不过气。</p>
<h1 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h1><p>在保证基本布局不变的情况下，将此房间改造成“宝可梦风”。</p>
<h2 id="缩小房间面积"><a href="#缩小房间面积" class="headerlink" title="缩小房间面积"></a>缩小房间面积</h2><p>空间不需要占满，周围用黑边代替。</p>
<p>将整个房间压缩到一个很精致小巧的大小。</p>
<p>第一步，绘制地板和墙壁，房间的面积大幅缩减，周围用黑边代替。</p>
<p><img src="https://files.catbox.moe/da4bmc.jpg" alt="黑边和地板、墙壁"></p>
<h2 id="出口处放置地毯"><a href="#出口处放置地毯" class="headerlink" title="出口处放置地毯"></a>出口处放置地毯</h2><p><img src="https://files.catbox.moe/e5un5m.jpg" alt="放置地毯"></p>
<h2 id="摆放房屋物件"><a href="#摆放房屋物件" class="headerlink" title="摆放房屋物件"></a>摆放房屋物件</h2><p>这是一间卧室，所以有床、书柜和桌子等基本物件。</p>
<p><img src="https://files.catbox.moe/2yrb9i.jpg" alt="基本家具"></p>
<h2 id="装饰物"><a href="#装饰物" class="headerlink" title="装饰物"></a>装饰物</h2><p>家具有了，已经具备了一个普通房间的基本标准。</p>
<p>但这个房间没有什么特色，因此接下来摆放一些装饰物来点缀房间。</p>
<p>给地板铺上毛绒毯子，还有地上随处乱扔的抱枕，再加点猫脚印填补下方的空白。</p>
<p><img src="https://files.catbox.moe/539gid.jpg" alt="装饰物"></p>
<p>墙壁有点空，再贴上海报和蝴蝶挂画。</p>
<p><img src="https://files.catbox.moe/xb1f6n.jpg" alt="墙壁装饰物"></p>
<h2 id="窗户"><a href="#窗户" class="headerlink" title="窗户"></a>窗户</h2><p>没有窗户会产生密闭感，会让人觉得很压迫。</p>
<p>这里既可以直接用窗户，也可以用窗帘，都能产生相同的效果。</p>
<p>（发现植物盆子底下少了一块，趁机补上）</p>
<p><img src="https://files.catbox.moe/gtpfgo.jpg" alt="窗户"></p>
<p>这间屋子是典型的少女房间，一般都会拉上窗帘。</p>
<p>当然用正方形格子的窗户也是可以的。</p>
<h1 id="两版对比"><a href="#两版对比" class="headerlink" title="两版对比"></a>两版对比</h1><p>改进版虽然左下角没有放装饰物，但看起来却不会那么空旷。</p>
<p>右上角原本空空的地方已经变成很自然了。</p>
<p><img src="https://files.catbox.moe/qec56k.jpg" alt="左下角部分"></p>
<p>左下角还可以再放个毛绒熊的布娃娃填补空白。</p>
<p>但是留白的地方还是很重要的，太多的装饰物看起来反而会让人眼花缭乱。</p>
<p>再加上压缩了房间的面积，要素过多就会变得杂乱不堪。</p>
<p>左右下角两边各有猫脚印的坐垫，好似猫走过的痕迹。</p>
<p><img src="https://files.catbox.moe/yhzol5.jpg" alt="猫走过的痕迹"></p>
<p>两边对称的摆设让人看起来会很舒服~</p>
<p>正中间的地方再放一个猫型抱枕，起到点题的作用。</p>
<p>因此这间房间就是「猫主题的少女房间」。</p>
<p><img src="https://files.catbox.moe/n7wxd5.jpg" alt="猫主题少女房间"></p>
<h1 id="素材来源"><a href="#素材来源" class="headerlink" title="素材来源"></a>素材来源</h1><p>本文演示用的地图块素材来源如下：</p>
<p><a target="_blank" rel="noopener" href="https://rpg.blue/thread-485281-1-1.html">by loffid</a><br><a target="_blank" rel="noopener" href="http://www.rpgtuzi.com/?id=35">by  rpgtuzi</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2021/06/04/pokemon-like-02/">http://huotuyouxi.com/2021/06/04/pokemon-like-02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">开发技术</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/05/pokemon-like-03/"><i class="fa fa-chevron-left">  </i><span>代号：宝可梦（一）</span></a></div><div class="next-post pull-right"><a href="/2021/06/02/pokemon-like-01/"><span>代号：宝可梦</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>