<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="各大公开版权可免费使用的素材网站"><meta name="keywords" content="游戏素材,游戏制作"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>各大公开版权可免费使用的素材网站 | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6777753891073316',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">综合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGameArt"><span class="toc-number">3.1.</span> <span class="toc-text">OpenGameArt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vita-chi-Sozaikan-%E7%B4%A0%E6%9D%90%E9%A6%86"><span class="toc-number">3.2.</span> <span class="toc-text">Vita-chi Sozaikan 素材馆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%B4%A0%E6%9D%90"><span class="toc-number">4.</span> <span class="toc-text">图像素材</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wataokiba"><span class="toc-number">4.1.</span> <span class="toc-text">Wataokiba</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Un-Almacen"><span class="toc-number">4.2.</span> <span class="toc-text">Un Almacen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%81%E3%83%A7%E3%82%B3%E3%83%9F%E3%83%B3%E3%83%88%E3%81%AE%E6%9C%A8"><span class="toc-number">4.3.</span> <span class="toc-text">チョコミントの木</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AE%E3%82%93%E3%81%B3%E3%82%8A%E3%81%BE%E3%81%A3%E3%81%9F%E3%82%8A"><span class="toc-number">4.4.</span> <span class="toc-text">のんびりまったり</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spriters-Resource"><span class="toc-number">4.5.</span> <span class="toc-text">Spriters Resource</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BA%93"><span class="toc-number">4.6.</span> <span class="toc-text">阿里巴巴矢量图库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kenny"><span class="toc-number">4.7.</span> <span class="toc-text">Kenny</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lunarea%E2%80%99s-Blog"><span class="toc-number">4.8.</span> <span class="toc-text">Lunarea’s Blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E5%AE%9D%E8%BB%A2%E7%94%9F%E3%82%B8%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC"><span class="toc-number">4.9.</span> <span class="toc-text">星宝転生ジュエルセイバー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E4%B9%83%E3%81%A0%E3%83%BC%E3%81%A4%E3%81%AE%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E5%9B%B3%E9%91%91"><span class="toc-number">4.10.</span> <span class="toc-text">星乃だーつのモンスター図鑑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E5%9B%BD%E8%88%88%E4%BA%A1%E8%A8%98"><span class="toc-number">4.11.</span> <span class="toc-text">王国興亡記</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unity-chan"><span class="toc-number">4.12.</span> <span class="toc-text">unity-chan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLOSET"><span class="toc-number">4.13.</span> <span class="toc-text">CLOSET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLOSET2"><span class="toc-number">4.14.</span> <span class="toc-text">CLOSET2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%B4%E3%81%BD%E3%82%84"><span class="toc-number">4.15.</span> <span class="toc-text">ぴぽや</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%89%E3%83%83%E3%83%88%E7%B5%B5%E4%B8%96%E7%95%8C"><span class="toc-number">4.16.</span> <span class="toc-text">ドット絵世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B0%E6%95%99%E5%BE%92%E3%81%9F%E3%81%A1%E3%81%AE%E8%B8%8A%E3%82%8A"><span class="toc-number">4.17.</span> <span class="toc-text">異教徒たちの踊り</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%83%B3%E6%9B%B2%E7%B7%9A"><span class="toc-number">4.18.</span> <span class="toc-text">空想曲線</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A2%E8%A6%B3%E5%A3%AB%E3%81%82%E3%81%95%E3%81%8D"><span class="toc-number">4.19.</span> <span class="toc-text">夢観士あさき</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waifulabs"><span class="toc-number">4.20.</span> <span class="toc-text">waifulabs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%B4%A0%E6%9D%90"><span class="toc-number">5.</span> <span class="toc-text">音乐素材</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E7%8E%8B%E3%81%AE%E9%AD%82"><span class="toc-number">5.1.</span> <span class="toc-text">魔王の魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wingless"><span class="toc-number">5.2.</span> <span class="toc-text">Wingless</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%98%E8%8C%B6%E3%81%AE%E9%9F%B3%E6%A5%BD%E5%B7%A5%E6%88%BF"><span class="toc-number">5.3.</span> <span class="toc-text">甘茶の音楽工房</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%89%E7%8D%84%E5%BA%AD%E5%9C%92"><span class="toc-number">5.4.</span> <span class="toc-text">煉獄庭園</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E6%A5%BD%E3%81%AE%E5%8D%B5"><span class="toc-number">5.5.</span> <span class="toc-text">音楽の卵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B3%E8%81%86%E7%BD%91"><span class="toc-number">5.6.</span> <span class="toc-text">耳聆网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">6.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#100font"><span class="toc-number">7.</span> <span class="toc-text">100font</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%BD%91%E7%AB%99"><span class="toc-number">8.</span> <span class="toc-text">其他网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Taptap"><span class="toc-number">8.1.</span> <span class="toc-text">Taptap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B6%E7%89%9B%E5%85%B3"><span class="toc-number">8.2.</span> <span class="toc-text">奶牛关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E7%B2%BE%E7%A5%9E"><span class="toc-number">8.3.</span> <span class="toc-text">独立精神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project1"><span class="toc-number">8.4.</span> <span class="toc-text">Project1</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">158</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">各大公开版权可免费使用的素材网站</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E5%BF%83%E5%88%86%E4%BA%AB/">随心分享</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本站为「火兔游戏工作室」的官方博客网站，在更新我们的游戏进度的同时，也会分享一些好用的网站，如果你手里也有一些好用的网站希望分享给我们，可以联系 QQ：874811226，我们会把网站添加到这篇文章里。</p>
<p>QQ 交流群：84334403</p>
<p><strong>记得把网站加入收藏夹哦！如果顺便能关注一下我们的游戏就更好啦 (づ￣ 3￣)づ</strong></p>
<p>本文将长期更新，不断收录各大免费使用的素材网站，包括但不限于：音乐、音效、立绘、行走图等等，任何与游戏开发相关的资源网站。</p>
<p>对于独立开发者来说，素材是最大的难题，尤其是音乐和美术，技术壁垒极高，想要从零开始学习绝非易事，当然如果你想要成为《东方 Project》的 ZUN 或者《传说之下》的 Toby，以及国内独立游戏《原石计划》的 AliveGameStudio 那样全能型的选手，不仅懂技术，会美术，甚至还能编曲！有这样的目标固然是好事，但是我们的人生毕竟是有限的，与其全知全能，不如专攻一项特长，自己不擅长的部分只要找到另一个擅长的小伙伴来弥补就可以了。</p>
<p>如果没有找到合适的小伙伴，那么本文就非常适合你了。本文收录的素材网站一般都是允许个人免费使用的，但是否允许商用或者某些题材（如 R18）需要根据作者的约定来使用，请以对方网站上面的使用约定为准。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>由于大多是国外的网站，因此有些网站国内的网络可能无法访问，需要开启 VPN。<br>尊重作者版权，人人有责，如果使用了别人免费分享的素材，请自觉遵守以下内容：</p>
<ul>
<li>在游戏内标注作者的名字或者网站地址</li>
<li>给作者发一封邮件或者在留言板告知</li>
<li>禁止二次修改发布（原作者允许的情况下除外）</li>
<li>部分素材有限定条件，请根据作者的要求合法使用</li>
</ul>
<p>上述为常规的要求，实际的利用约定请前往原作者的网站查看。</p>
<h2 id="综合类型"><a href="#综合类型" class="headerlink" title="综合类型"></a>综合类型</h2><h3 id="OpenGameArt"><a href="#OpenGameArt" class="headerlink" title="OpenGameArt"></a>OpenGameArt</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://opengameart.org/">https://opengameart.org/</a></p>
<p>该网站主要是像素类型的素材，还有一些音效以及音乐，素材很多，但也很杂乱。<br>推荐你注册一个账号，可以在老外分享素材的帖子下面与老外聊天。</p>
<h3 id="Vita-chi-Sozaikan-素材馆"><a href="#Vita-chi-Sozaikan-素材馆" class="headerlink" title="Vita-chi Sozaikan 素材馆"></a>Vita-chi Sozaikan 素材馆</h3><p>网站地址：<a target="_blank" rel="noopener" href="http://www.vita-chi.net/sozai1.htm">http://www.vita-chi.net/sozai1.htm</a></p>
<p>有一些影子人物图还有对话框 UI 等等，恐怖解谜类型或者文字游戏常用的素材。<br>除了图片素材还有一些效果音，恐怖解谜风格的。</p>
<p>逃跑后的喘气声：<a target="_blank" rel="noopener" href="http://www.vita-chi.net/sec/voi/hora/haa1.wav">http://www.vita-chi.net/sec/voi/hora/haa1.wav</a></p>
<p>少女的悲鸣声：<a target="_blank" rel="noopener" href="http://www.vita-chi.net/sec/voi/hora/9_kyaaa.wav">http://www.vita-chi.net/sec/voi/hora/9_kyaaa.wav</a><br>（注意调小音量且带上耳机，否则别人可能会以为你是个 Hentai）</p>
<p>当然也有背景音乐：<a target="_blank" rel="noopener" href="http://www.vita-chi.net/sec/voi/hora/bgm_sadsong.mp3">http://www.vita-chi.net/sec/voi/hora/bgm_sadsong.mp3</a><br>如果你做的是一款恐怖解谜游戏，那么这里的素材非常适合你，尤其是人声特别难找，但是这个网站超级全。</p>
<h2 id="图像素材"><a href="#图像素材" class="headerlink" title="图像素材"></a>图像素材</h2><h3 id="Wataokiba"><a href="#Wataokiba" class="headerlink" title="Wataokiba"></a>Wataokiba</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://wataokiba.net/">https://wataokiba.net/</a></p>
<p>该网站主要是 RPG Maker 风格的头像以及人物的立绘，作者的上色风格看起来很舒服，可惜的是素材不多。</p>
<p>素材风格预览：</p>
<p><img src="https://wataokiba.net/wp-content/uploads/2019/03/%E7%B4%B9%E4%BB%8B%E7%94%BB%E5%83%8F23%E5%85%A5%E9%99%A2%E6%82%A3%E8%80%85%E3%81%AE%E5%A5%B3%E3%81%AE%E5%AD%90.png" alt="立ち絵素材　女性11（入院患者）
"></p>
<p><img src="https://wataokiba.net/wp-content/uploads/2018/06/%E7%B4%B9%E4%BB%8B%E7%94%BB%E5%83%8F17%E6%B5%B4%E8%A1%A3%E3%81%AE%E5%B0%91%E5%A5%B3%E9%BB%92%E9%AB%AA.png" alt="立ち絵素材　女性09（浴衣　黒髪／白髪）"></p>
<p><img src="https://wataokiba.net/wp-content/uploads/2019/03/%E7%B4%B9%E4%BB%8B%E7%94%BB%E5%83%8F25%E3%83%81%E3%83%A3%E3%82%A4%E3%83%8A%E6%9C%8D%E3%81%AE%E5%A5%B3%E3%81%AE%E5%AD%90.png" alt="立ち絵素材　女性12（チャイナ服）
"></p>
<h3 id="Un-Almacen"><a href="#Un-Almacen" class="headerlink" title="Un Almacen"></a>Un Almacen</h3><p>网站地址：<a target="_blank" rel="noopener" href="http://zioru.x0.to/">http://zioru.x0.to/</a></p>
<p>该网站主要是 RPG Maker 风格的图标素材，还有一些头像以及像素风的人物。</p>
<h3 id="チョコミントの木"><a href="#チョコミントの木" class="headerlink" title="チョコミントの木"></a>チョコミントの木</h3><p>网站地址：<a target="_blank" rel="noopener" href="http://mintk.blog79.fc2.com/">http://mintk.blog79.fc2.com/</a></p>
<p>RPG Maker 风格的行走图以及对应的头像素材。</p>
<h3 id="のんびりまったり"><a href="#のんびりまったり" class="headerlink" title="のんびりまったり"></a>のんびりまったり</h3><p>网站地址：<a target="_blank" rel="noopener" href="http://momope8.blog67.fc2.com/">http://momope8.blog67.fc2.com/</a></p>
<p>RPG Maker 风格的行走图以及对应的头像素材。</p>
<h3 id="Spriters-Resource"><a href="#Spriters-Resource" class="headerlink" title="Spriters Resource"></a>Spriters Resource</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://www.spriters-resource.com/">https://www.spriters-resource.com/</a></p>
<p>这个网站不属于「开源素材」的分类，但是个人觉得挺有用的，因为里面都是一些 NDS、GBA 等等游戏提取的素材，可以当做参考。</p>
<p><strong>注意：这个网站的素材是不能使用的！</strong></p>
<h3 id="阿里巴巴矢量图库"><a href="#阿里巴巴矢量图库" class="headerlink" title="阿里巴巴矢量图库"></a>阿里巴巴矢量图库</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a></p>
<p>这个是 WEB 常用的素材网站，里面包含了各种网页、APP 需要用到的图标。<br>如果游戏中有一些手机 APP 或者菜单图标之类的素材需求，可以在这里面找。</p>
<h3 id="Kenny"><a href="#Kenny" class="headerlink" title="Kenny"></a>Kenny</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://kenney.nl/">https://kenney.nl/</a></p>
<p>各种小游戏的素材，主要是 Tilemap 风格的。</p>
<h3 id="Lunarea’s-Blog"><a href="#Lunarea’s-Blog" class="headerlink" title="Lunarea’s Blog"></a>Lunarea’s Blog</h3><p>（2021.10.27 更新）<br>这是一个名叫 Lunarea 的歪果仁，此人即是一个游戏制作者，也是一个美工，素材是 RPG Maker 风格的。<br>素材包括行走图、地图场景还有角色头像、半身立绘等。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="http://lunareas.blogspot.com/">http://lunareas.blogspot.com/</a></p>
<p>预览：</p>
<p><img src="http://2.bp.blogspot.com/-lky1VUQtr54/UWYMdMOa-6I/AAAAAAAAAYs/7lkLDC9Xao0/s1600/Claudia-Final.gif" alt="小女孩行走图"></p>
<p><img src="http://1.bp.blogspot.com/-HR_mp1HwAAo/UV8NH3VvMRI/AAAAAAAAAYU/8XWRFZ7LgkM/s400/TUAH-Girls.png" alt="半身立绘"></p>
<h3 id="星宝転生ジュエルセイバー"><a href="#星宝転生ジュエルセイバー" class="headerlink" title="星宝転生ジュエルセイバー"></a>星宝転生ジュエルセイバー</h3><p>（2021.10.27 更新）</p>
<p>这是一个可商业化的卡牌游戏素材，大量的人物立绘资源，制作非常精美。<br>台湾有些商业化游戏甚至直接拿他们的素材制作，台湾的巴哈姆特论坛有汉化的使用声明，<a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=2656917">点击这里查看</a>。</p>
<blockquote>
<p>早在今年(2014)年初，日本APP遊戲商ブリリアントサービス做了一件驚人之舉，它把旗下卡牌遊戲《星寶轉生》的部份圖像與劇本釋出，提供幾乎完全自由使用的免費素材。只要在公開的作品標註素材標題ジュエルセイバーFREE與星寶的官網連結<a target="_blank" rel="noopener" href="http://www.jewel-s.jp/%EF%BC%8C%E5%B0%B1%E7%AE%97%E4%BD%BF%E7%94%A8%E8%80%85%E5%8E%9F%E5%B0%81%E4%B8%8D%E5%8B%95%E5%9C%B0%E6%8B%BF%E5%8D%A1%E7%89%8C%E5%9C%96%E7%89%87%E5%8E%BB%E9%80%B2%E8%A1%8C%E5%95%86%E6%A5%AD%E6%B4%BB%E5%8B%95%EF%BC%8C%E9%83%BD%E6%98%AF%E5%8E%9F%E5%BB%A0%E6%89%80%E5%85%81%E8%A8%B1%E7%9A%84%E7%AF%84%E5%9C%8D%E3%80%82">http://www.jewel-s.jp/，就算使用者原封不動地拿卡牌圖片去進行商業活動，都是原廠所允許的範圍。</a></p>
</blockquote>
<p>网站地址：<a target="_blank" rel="noopener" href="https://jewel-s.jp/character/">https://jewel-s.jp/character/</a><br>下载页面：<a target="_blank" rel="noopener" href="https://jewel-s.jp/download/">https://jewel-s.jp/download/</a></p>
<p>预览：</p>
<p><img src="https://files.catbox.moe/mvx0v4.jpg" alt="封面预览"><br><img src="https://files.catbox.moe/8c586b.PNG" alt="人物素材"></p>
<p>由于是商业化游戏开源分享的，质量完全就是商业化的水准。<br>可以完全免费的使用哦！即使用于你的商业游戏也被允许。</p>
<h3 id="星乃だーつのモンスター図鑑"><a href="#星乃だーつのモンスター図鑑" class="headerlink" title="星乃だーつのモンスター図鑑"></a>星乃だーつのモンスター図鑑</h3><p>（2021.10.27 更新）</p>
<p>可爱风的立绘，有怪物和人物，包括日本神话故事的人物，制作非常精美而且数量超多！<br>网站地址：<a target="_blank" rel="noopener" href="http://darts-x.sakura.ne.jp/m/">http://darts-x.sakura.ne.jp/m/</a></p>
<p><img src="https://files.catbox.moe/vwtvqa.jpg" alt="可爱风立绘"><br><img src="https://files.catbox.moe/wljxh4.jpg" alt="卑弥呼"><br><img src="https://files.catbox.moe/z11utk.jpg" alt="教祖"></p>
<h3 id="王国興亡記"><a href="#王国興亡記" class="headerlink" title="王国興亡記"></a>王国興亡記</h3><p>（2021.10.27 更新）</p>
<p>这是一个非常不错的素材站，它包含了 RPG Maker 系列所需要的：立绘、头像和行走图全套素材，并且画风非常不错！<br>目前臼井绘网站关闭之后，完全可以在此处获取你需要的角色素材。<br>不过比起臼井绘的素材，王国兴亡记的素材没有战斗动作图。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="http://makapri.web.fc2.com/top.html">http://makapri.web.fc2.com/top.html</a></p>
<p><img src="https://pic.imgdb.cn/item/61796c7b2ab3f51d913238e4.jpg" alt="角色全套素材"></p>
<h3 id="unity-chan"><a href="#unity-chan" class="headerlink" title="unity-chan"></a>unity-chan</h3><p>（2021.10.27 更新）</p>
<p>包括2D、3D 素材，还有像素风的，制作非常精美，而且数量非常多。<br>并且作者还设定了人物关系，网站也做的十分漂亮。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="https://unity-chan.com/">https://unity-chan.com/</a><br>利用约定：<a target="_blank" rel="noopener" href="https://unity-chan.com/contents/guideline/">https://unity-chan.com/contents/guideline/</a><br>下载地址：<a target="_blank" rel="noopener" href="https://unity-chan.com/download/index.php">https://unity-chan.com/download/index.php</a></p>
<p><img src="https://pic.imgdb.cn/item/61796d542ab3f51d913376a1.jpg" alt="网站封面"><br><img src="https://pic.imgdb.cn/item/61796d7d2ab3f51d9133c919.jpg" alt="角色形象"><br><img src="https://pic.imgdb.cn/item/61796e532ab3f51d91352ba6.jpg" alt="黄毛小姐姐"></p>
<h3 id="CLOSET"><a href="#CLOSET" class="headerlink" title="CLOSET"></a>CLOSET</h3><p>（2021.10.27 更新）</p>
<p>主要是一些中世纪风格的素材，有背景、头像和一些比较少见的诸如古代遗迹、羊皮纸等等 CG 素材。<br>适合制作一些与古代文明、挖掘遗迹之类有关的游戏。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="https://sites.google.com/site/closetvx/">https://sites.google.com/site/closetvx/</a></p>
<p>预览：</p>
<p><img src="https://pic.imgdb.cn/item/61796f792ab3f51d9137008f.jpg" alt="人物风格"></p>
<h3 id="CLOSET2"><a href="#CLOSET2" class="headerlink" title="CLOSET2"></a>CLOSET2</h3><p>（2021.10.27 更新）</p>
<p>跟上面的不同，这个网站有超多的 RPG Maker 系列头像和对应的行走图、立绘素材，而且很多都是很稀有的！<br>还有一些稀奇古怪的异常生物，例如：龙、恶魔、幻兽等等。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="http://eurs.blog65.fc2.com/">http://eurs.blog65.fc2.com/</a></p>
<p>预览：</p>
<p><img src="https://pic.imgdb.cn/item/6179700b2ab3f51d9137c138.jpg" alt="网站首页"></p>
<h3 id="ぴぽや"><a href="#ぴぽや" class="headerlink" title="ぴぽや"></a>ぴぽや</h3><p>（2021.10.27 更新）</p>
<p>有大量的人物、背景图等等素材。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="http://blog.pipoya.net/">http://blog.pipoya.net/</a></p>
<p>预览：<br><img src="https://pic.imgdb.cn/item/617971612ab3f51d91395ad9.jpg" alt="网站首页"></p>
<h3 id="ドット絵世界"><a href="#ドット絵世界" class="headerlink" title="ドット絵世界"></a>ドット絵世界</h3><p>（2021.10.27 更新）</p>
<p>RPG Maker 系列素材，包括地图图块、行走图和一些动物的行走图，比如独角兽。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="http://yms.main.jp/">http://yms.main.jp/</a></p>
<h3 id="異教徒たちの踊り"><a href="#異教徒たちの踊り" class="headerlink" title="異教徒たちの踊り"></a>異教徒たちの踊り</h3><p>（2021.10.27 更新）</p>
<p>大量的背景图素材，适合做一些文字类或者解谜类游戏。</p>
<p>网站地址：<a target="_blank" rel="noopener" href="https://blog.goo.ne.jp/ari1192jp_001">https://blog.goo.ne.jp/ari1192jp_001</a></p>
<h3 id="空想曲線"><a href="#空想曲線" class="headerlink" title="空想曲線"></a>空想曲線</h3><p>（2022.03.25 更新）<br>地址：<a target="_blank" rel="noopener" href="https://kopacurve.blog.fc2.com/">https://kopacurve.blog.fc2.com/</a></p>
<p>主要为文字游戏的 UI 素材，允许被商业化免费使用，使用约定：<a target="_blank" rel="noopener" href="https://kopacurve.blog.fc2.com/blog-entry-394.html">https://kopacurve.blog.fc2.com/blog-entry-394.html</a></p>
<h3 id="夢観士あさき"><a href="#夢観士あさき" class="headerlink" title="夢観士あさき"></a>夢観士あさき</h3><p>（2022.03.25 更新）</p>
<p>地址：<a target="_blank" rel="noopener" href="http://muyuu.sakura.ne.jp/">http://muyuu.sakura.ne.jp/</a></p>
<p>有一些背景素材和 SRPG 游戏的相关素材，几乎是全套的，包括 UI、头像、战斗图等等，背景图超多。</p>
<h3 id="waifulabs"><a href="#waifulabs" class="headerlink" title="waifulabs"></a>waifulabs</h3><p>（2022.03.25 更新）</p>
<p>地址：<a target="_blank" rel="noopener" href="https://waifulabs.com/">https://waifulabs.com/</a></p>
<p>这个网站非常有意思，应该是用人工智能通过大数据来生成人物，首先你要在一堆的动漫人物里面挑选一个你中意的。</p>
<p><img src="https://pic.imgdb.cn/item/623d45a527f86abb2ac57303.jpg" alt="选取一个动漫人物"></p>
<p>接着再进进一步的选择你中意的：</p>
<p><img src="https://pic.imgdb.cn/item/623d45a527f86abb2ac57329.jpg" alt="进一步的选取"></p>
<p>再次选择之后，AI 会继续通过你当前选择的头像再次生成不同的图像：</p>
<p><img src="https://pic.imgdb.cn/item/623d45db27f86abb2ac6d58c.jpg" alt="AI 再次演变"></p>
<p>当我选择黑长直的角色之后，AI 再一次给我们生成了众多“黑长直”的角色：</p>
<p><img src="https://pic.imgdb.cn/item/623d464327f86abb2ac9c502.jpg" alt="黑长直角色"></p>
<p>通过如此反复演变，每次得到的角色都是不一样的，直到最后一步选择“Download”下载即可。<br>waifu 就是老婆的意思，也就是说这个平台叫做……二次元老婆生成器！</p>
<h2 id="音乐素材"><a href="#音乐素材" class="headerlink" title="音乐素材"></a>音乐素材</h2><h3 id="魔王の魂"><a href="#魔王の魂" class="headerlink" title="魔王の魂"></a>魔王の魂</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://maou.audio/">https://maou.audio/</a></p>
<p>非常出名的一个免费音乐网站，BGM 的数量异常之多，基本上包含了 RPG 游戏需要用到的所有类型的音乐，如村庄、战斗 BGM，以及乘坐交通工具的 BGM 等等。如果你是使用 RPG Maker 的开发者，那么十分推荐从这个网站获取到免费使用的音乐。</p>
<p>魔王の魂上面可以获取的音乐种类实在是太多了！！！即使是 8-bit 的音乐也有，音乐的风格迥异，基本上适合所有类型的游戏。</p>
<h3 id="Wingless"><a href="#Wingless" class="headerlink" title="Wingless"></a>Wingless</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://wingless-seraph.net/">https://wingless-seraph.net/</a></p>
<p>这个网站也包含了 RPG 游戏基本音乐，作者估计是个车万厨，有许多东方风格的 BGM，并且此类 BGM 似乎还限制了东方同人游戏使用。作者的风格比较偏向于日本的和风，曲风听起来蛮舒服的，如果你要制作的是东方同人，那么该网站非常适合你。</p>
<p>鬼屋 BGM，可以试听一下：<a target="_blank" rel="noopener" href="https://wingless-seraph.net/material/Crazy-Halloween-Night.mp3">https://wingless-seraph.net/material/Crazy-Halloween-Night.mp3</a></p>
<p>​<audio id="audio" controls="" preload="none"><br>      <source id="mp3" src="https://wingless-seraph.net/material/Crazy-Halloween-Night.mp3"><br></audio></p>
<p>东方 Project 红魔馆大小姐主题曲：<a target="_blank" rel="noopener" href="https://wingless-seraph.net/material/Touhou_septet-YouFulca.mp3">https://wingless-seraph.net/material/Touhou_septet-YouFulca.mp3</a></p>
<p>​<audio id="audio" controls="" preload="none"><br>      <source id="mp3" src="https://wingless-seraph.net/material/Touhou_septet-YouFulca.mp3"><br></audio></p>
<p>一首和风 BGM：<a target="_blank" rel="noopener" href="https://wingless-seraph.net/material/Battle-Ayakashi.mp3">https://wingless-seraph.net/material/Battle-Ayakashi.mp3</a></p>
<p>​<audio id="audio" controls="" preload="none"><br>      <source id="mp3" src="https://wingless-seraph.net/material/Battle-Ayakashi.mp3"><br></audio></p>
<p>8-bit FC 游戏开头 BGM：<a target="_blank" rel="noopener" href="https://wingless-seraph.net/material/8bit-act01_title.mp3">https://wingless-seraph.net/material/8bit-act01_title.mp3</a></p>
<p>​<audio id="audio" controls="" preload="none"><br>      <source id="mp3" src="https://wingless-seraph.net/material/8bit-act01_title.mp3"><br></audio></p>
<p>这个网站的音乐分类也满齐全的，比如事件用 BGM，战斗 BGM，同时也有 8-bit 的BGM。</p>
<h3 id="甘茶の音楽工房"><a href="#甘茶の音楽工房" class="headerlink" title="甘茶の音楽工房"></a>甘茶の音楽工房</h3><p>（2022.03.25 更新）<br>地址：<a target="_blank" rel="noopener" href="https://amachamusic.chagasi.com/">https://amachamusic.chagasi.com/</a></p>
<p>RPG 幻想风格、现代风、和风等系列音乐都有，该网站的音乐允许个人使用以及商业使用，并且版权声明不是强制性的，使用的时候也不需要报告给该网站。使用约定：<a target="_blank" rel="noopener" href="https://amachamusic.chagasi.com/terms.html">https://amachamusic.chagasi.com/terms.html</a></p>
<h3 id="煉獄庭園"><a href="#煉獄庭園" class="headerlink" title="煉獄庭園"></a>煉獄庭園</h3><p>（2022.03.25 更新）<br>地址：<a target="_blank" rel="noopener" href="https://note.com/rengokuteien/">https://note.com/rengokuteien/</a><br>该站的音乐几乎被允许用在任何地方，包括商业游戏也可以免费使用，比较敏感的宗教、18 禁的场合也被允许，唯一限制的是 VOCALOID 被禁止用于违反公共秩序和道德，在使用该站的音乐时必须要声明版权来源，但并不需要报告给网站，只需要声明为“煉獄庭園”的文字即可，不需要添加网站链接，使用约定：<a target="_blank" rel="noopener" href="https://note.com/rengokuteien/n/n0f6dc2ab7bab">https://note.com/rengokuteien/n/n0f6dc2ab7bab</a></p>
<h3 id="音楽の卵"><a href="#音楽の卵" class="headerlink" title="音楽の卵"></a>音楽の卵</h3><p>（2022.03.25 更新）<br>地址：<a target="_blank" rel="noopener" href="https://ontama-m.com/">https://ontama-m.com/</a></p>
<p>收录了 500 首以上的 BGM，个人、商业游戏都可以免费使用，并且在使用时不需要报告给网站，也不用注明版权来源，只要不是违反社会道德和秩序的都可以使用，包括 BL、18 禁等等，使用约定：<a target="_blank" rel="noopener" href="https://ontama-m.com/ongaku.html">https://ontama-m.com/ongaku.html</a></p>
<h3 id="耳聆网"><a href="#耳聆网" class="headerlink" title="耳聆网"></a>耳聆网</h3><p>（2022.03.25 更新）<br>地址：<a target="_blank" rel="noopener" href="https://www.ear0.com/">https://www.ear0.com/</a></p>
<p>该站的音效比较齐全，不过要注意不是全部的音效都是可以免费商用的，存在侵权的可能性，如果使用该站的音效资源，请留意版权问题，版权声明：<a target="_blank" rel="noopener" href="https://www.ear0.com/home/info/keyword-copyright">https://www.ear0.com/home/info/keyword-copyright</a></p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>字体的版权问题可能不那么起眼，但如果不小心使用了商业字体，业界也有被起诉的情况。</p>
<h2 id="100font"><a href="#100font" class="headerlink" title="100font"></a>100font</h2><p>地址：<a target="_blank" rel="noopener" href="https://www.100font.com/">https://www.100font.com/</a><br>该网站专门收集可以商用的免费字体。</p>
<h2 id="其他网站"><a href="#其他网站" class="headerlink" title="其他网站"></a>其他网站</h2><p>这里收录一些其他对独立游戏开发者有帮助的网站。</p>
<h3 id="Taptap"><a href="#Taptap" class="headerlink" title="Taptap"></a>Taptap</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://www.taptap.com/">https://www.taptap.com/</a><br>主要是游戏的推广，很多手游和独立游戏的作者会来这边投稿，偏向于安利游戏的网站。</p>
<h3 id="奶牛关"><a href="#奶牛关" class="headerlink" title="奶牛关"></a>奶牛关</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://cowlevel.net/">https://cowlevel.net/</a><br>游戏推荐类型的网站，也有一些大佬会分享一些有趣的文章。<br>发现页地址：<a target="_blank" rel="noopener" href="https://cowlevel.net/discover">https://cowlevel.net/discover</a></p>
<h3 id="独立精神"><a href="#独立精神" class="headerlink" title="独立精神"></a>独立精神</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://indienova.com/">https://indienova.com/</a><br>里面有很多技术类型的文章，还有一些大佬的游戏预告，文章有很多干货，认真看的话会学到不少东西。</p>
<h3 id="Project1"><a href="#Project1" class="headerlink" title="Project1"></a>Project1</h3><p>网站地址：<a target="_blank" rel="noopener" href="https://rpg.blue/">https://rpg.blue/</a><br>RPG Maker 系列制作工具国内主要讨论论坛，耕耘了超过十年，原来是 66RPG，后面柳柳为了商业利益决定抛弃这个免费的 RM 论坛，某版主私底下联系到柳柳，把论坛的数据给保留了下来，也就是现在的 Project1（RPG Maker 系列新建工程默认的名字）。</p>
<p>这个网站也是我和 Cee 制作游戏梦想的起点，如果没有 66RPG 的话，也许我们就不会走向制作游戏这条路了。<br>还记得那句话：“梦想世界，在你手中”。</p>
<p>现在这句话也变成了我们的口号：『我的世界，在你手中 —— 火兔游戏工作室』。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2021/10/02/shared-01/">http://huotuyouxi.com/2021/10/02/shared-01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E7%B4%A0%E6%9D%90/">游戏素材</a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">游戏制作</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/10/02/unity-tips-008/"><i class="fa fa-chevron-left">  </i><span>【Unity小技巧】AI 是如何实现的？</span></a></div><div class="next-post pull-right"><a href="/2021/10/02/javascript-01/"><span>Javascript 获取 data 自定义数据时的注意事项</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>