<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【魔王传说】最新作：战国篇——游戏预告"><meta name="keywords" content="新游预告,魔王传说：战国"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>【魔王传说】最新作：战国篇——游戏预告 | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6777753891073316',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%A4%A7%E5%8A%BF%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">各大势力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%91%E4%B9%8B%E5%9F%8E"><span class="toc-number">3.1.</span> <span class="toc-text">剑之城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E4%B9%8B%E5%9F%8E"><span class="toc-number">3.2.</span> <span class="toc-text">魔法之城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%A1%E5%85%BD%E5%9B%BD"><span class="toc-number">3.3.</span> <span class="toc-text">御兽国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%96%E7%B2%BE%E5%9F%8E"><span class="toc-number">3.4.</span> <span class="toc-text">妖精城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E7%8E%8B%E5%9F%8E"><span class="toc-number">3.5.</span> <span class="toc-text">魔王城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%82%E5%B1%B1"><span class="toc-number">3.6.</span> <span class="toc-text">涂山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%96%E9%9C%9E%E8%B0%B7"><span class="toc-number">3.7.</span> <span class="toc-text">栖霞谷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E4%B8%98%E5%9F%8E"><span class="toc-number">3.8.</span> <span class="toc-text">青丘城</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%A8%E6%B4%BE"><span class="toc-number">4.</span> <span class="toc-text">门派</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%A6%82%E8%BF%B0"><span class="toc-number">5.</span> <span class="toc-text">游戏概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8E%92%E6%8F%90%E7%A4%BA"><span class="toc-number">6.</span> <span class="toc-text">前排提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E7%95%8C%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">标题界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E4%BA%BA%E7%89%A9"><span class="toc-number">8.</span> <span class="toc-text">初始人物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E4%BD%93%E7%B3%BB"><span class="toc-number">9.</span> <span class="toc-text">等级体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E4%BD%93%E7%B3%BB"><span class="toc-number">10.</span> <span class="toc-text">技能体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E5%A4%87%E7%B3%BB%E7%BB%9F"><span class="toc-number">11.</span> <span class="toc-text">装备系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F"><span class="toc-number">12.</span> <span class="toc-text">战斗系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E7%B3%BB%E7%BB%9F"><span class="toc-number">13.</span> <span class="toc-text">地图系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E5%9C%B0%E5%9B%BE"><span class="toc-number">14.</span> <span class="toc-text">副本地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%81%B6%E9%AD%94%E5%95%86%E5%BA%97"><span class="toc-number">15.</span> <span class="toc-text">小恶魔商店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E7%9A%84%E8%A1%A5%E5%85%85"><span class="toc-number">16.</span> <span class="toc-text">剧情的补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%AC%A1%E9%A2%84%E5%91%8A"><span class="toc-number">17.</span> <span class="toc-text">下次预告</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">157</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">【魔王传说】最新作：战国篇——游戏预告</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为《魔王1》和《魔王2》都没有真正实现自己的想法（局限于 RPG Maker）。现在我已经可以自己写脚本了，不再需要被 RM 的脚本束缚，使用 Unity 制作的魔王传说可以实现所有想法。为了保证游戏一定能做出来，美术的问题就必须得到解决。这次我决定直接使用一些允许商用的公开素材再加上 RPG Maker 的纸娃娃来生成人物。<br>（现在只能保证系统是原创的，虽然买了数位板学画画，但也是有生之年系列……不会画画的码农不是好程序猿，太难了）</p>
<p>本文主要为游戏的一些设定，文字比较多。<br>如果不喜欢看设定的，可以直接跳转到底部<strong>游戏概述</strong>。<br>由于是本人第一次原创系统的作品，因此许多地方可能看起来很“稚嫩”。<br>重要的是先做出来，这样以后还有机会逐渐完善，如果做不出来就什么都没有了。<br>这是一个长期维护的作品，剧情也比较长，我会用很长的时间来保持更新。</p>
<p>最后……还有一件事，关于《名为怪物的游戏》可以确定已经鸽了，Cee 目前也没继续干活了，只剩下我自己没办法做出美术素材，所以之后就由我自己一个人完成《魔王传说》的新作，对于等了《怪物游戏》这么多年的玩家十分抱歉，全职在家两年都没做出来，也是十分无奈，虽然我还是想不通到底为什么做不出来，但没时间再磨蹭了，这次的魔王传说新作不会再鸽了。</p>
<h2 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a>背景故事</h2><p>新作《魔王传说：战国篇》以《魔王传说2》为背景故事。<br>这次玩家将扮演一名旁观者参与到剑之城与魔法之城的战争中。</p>
<p>索尔和拉薇则是游戏中的男主角和女主角。<br>游戏前期三人将组成探险小队，一起游历，磨炼自身的实力。</p>
<p>索尔因为自己无力改变剑城内部的腐败而选择历练自己，直到变得更强。<br>拉薇因为魔法之城在剑城的攻势下节节败退，为了寻求解救魔法之城的方法外出求援。<br>作为小队之一的玩家则是为了在乱世之中追求属于自己的一片天。<br>三人从乱世中的小虾米，不断成长为像费奥纳、希亚那样名扬天下的大人物。</p>
<p>游戏计划有十三章，其中十二章为主线剧情，第十三章为特别篇，通关之后开放。</p>
<h2 id="各大势力"><a href="#各大势力" class="headerlink" title="各大势力"></a>各大势力</h2><p>游戏的背景是剑与魔法的战争时代。<br>在这样不太平的乱世中，有许多势力异军突起，占据一方土地。</p>
<h3 id="剑之城"><a href="#剑之城" class="headerlink" title="剑之城"></a>剑之城</h3><p>当今天下第一大城，费奥纳凭借举世无双的剑术征服了大陆的强者，建立了剑之城。<br>“剑城无弱者”——此乃天下皆知的道理。</p>
<p>费奥纳常年在外征战，剑城的事务均由「幻」代为执掌。<br>幻是费奥纳救下的一名与索尔差不多大的孩子，对魔法一族有着深深的仇恨。<br>在费奥纳的培养以及自身的天赋和努力下，没过多久实力突飞猛进。<br>由一名战争中的孤儿变为实力仅次于费奥纳的存在。</p>
<p>费奥纳对他十分信任，外出征战时令其管理剑城事务，同时训练自己不成器的弟弟。<br>幻也对费奥纳极度崇拜，在后方支持费奥纳的远征事业。</p>
<p>然而，剑城内部却异常腐败。<br>许多加入剑城的人都是想要借助费奥纳的名气趁机发一笔横财。<br>进而出现许多借着剑城名义敲诈勒索事件。<br>原本费奥纳制定的规则也因为山高皇帝远而变成一纸空文。</p>
<p>为了改变剑城，索尔决定外出历练，直到变得足够强大为止。</p>
<h3 id="魔法之城"><a href="#魔法之城" class="headerlink" title="魔法之城"></a>魔法之城</h3><p>魔法一族原本是十分零落的，各个部落之间经常发生争斗。<br>后来森林中出现了一名魔女，名为希亚。<br>在希亚的带领下统一了各个部落，建立了魔法之城。</p>
<p>后来魔法之城受到剑城侵略，希亚带着族人反抗。<br>然而，在希亚生下拉薇和艾琳之后身体极度虚弱，附近城池因此接连沦陷。</p>
<p>如今只能在同盟的帮助下勉强减缓剑城的攻势。</p>
<h3 id="御兽国"><a href="#御兽国" class="headerlink" title="御兽国"></a>御兽国</h3><p>以驯服魔物并且操控魔物的一个特殊势力。<br>他们借助魔物的力量抵御剑城的攻势，因而没有被剑城侵占，是一方独立的势力。</p>
<h3 id="妖精城"><a href="#妖精城" class="headerlink" title="妖精城"></a>妖精城</h3><p>由小精灵组成的很小的一座城。<br>帮助希亚与剑之城抗衡。</p>
<h3 id="魔王城"><a href="#魔王城" class="headerlink" title="魔王城"></a>魔王城</h3><p>在远古时代，大陆曾是魔族的天下，人类不过是猎物。</p>
<p>后来人类的「智者」修建了地下城，将大部分的魔物引入地下。<br>人类的生命安全才得以保障，文明高速发展，诞生出与魔族对抗的手段。</p>
<p>但是魔族经过千年的发展，一些顶级的魔物也进化出人类一般的智慧，此类是纯血魔族。<br>纯血魔族最强的一只被称为“魔王”，它们也像人类那般进化出文明。<br>在魔王的带领下，一些魔族强者也聚集起来，那个地方叫做「万魔殿」。</p>
<p>万魔殿曾经是大陆上最强大的势力，聚集了最顶级的魔族强者。<br>横行天下无人能敌，大陆上的绝大多数领地都被魔王占领。</p>
<p>魔族侵略人类村庄后与人类繁衍剩下的混血称为半血魔族。<br>半血魔族属于低等魔族，在魔族被当做奴隶，在人族被当做驱逐的对象。</p>
<p>人类和魔族的战争持续了千年，直到费奥纳和希亚的出现。<br>万魔殿的强者被尽数诛灭，老魔王也被费奥纳重伤，在魔族残党拼死护送下逃到边境的蛮荒之地。<br>老魔王重伤不治，召集了剩余的魔族临终托孤，带着对人类的怨恨离世。</p>
<p>魔族被逐出大陆后，费奥纳对希亚宣战，随后开始了持续多年的战争。<br>而魔族却趁机养精蓄锐，并派出奸细在各大势力间招兵买马、挑拨离间，欲图再次入侵大陆。</p>
<p>魔王之女亦被称为历代魔王最强，一场腥风血雨将掀起。</p>
<h3 id="涂山"><a href="#涂山" class="headerlink" title="涂山"></a>涂山</h3><p>涂山乃是隐世狐族的居所，山外云雾缭绕，外人不可进其内。<br>狐族也是纯血魔族，但它们不需要修炼千年也能够变幻为人形。</p>
<p>狐族的祖先并不强大，而是通过“智慧”一直繁衍至今。<br>因而狐族的血脉传承着祖先的遗志，一直过着隐士般的生活。</p>
<p>狐族大都是经过千年修行的狐妖，实力远超人类。<br>每修行百年，其尾巴就会分裂出一条，以一尾至十尾区分实力。<br>狐族的历史可参考：<a href="https://huotuyouxi.com/2021/12/29/legend-of-the-devil-01/">妖狐列传</a><br>虽然狐族多为隐士，但也有一小部分“贪玩”的小狐狸偷偷跑出涂山，甚至还开宗立派。</p>
<h3 id="栖霞谷"><a href="#栖霞谷" class="headerlink" title="栖霞谷"></a>栖霞谷</h3><p>狐钰本是涂山内定的下任族长。<br>然而偶然间有一名人类误入涂山，狐族盛情款待留下人类。<br>每到夜里，人类都会为她讲述了外界的故事。<br>少女开始对外面的世界充满好奇心。</p>
<p>后来人类因为思念亲人逃出涂山，狐钰便一同离开了。<br>发现姐姐不见的狐雪也偷偷溜出涂山与姐姐团聚。</p>
<p>两人找到一处山谷开宗立派，欲图将狐族秘术发扬光大，这里就是栖霞谷。<br>在狐雪的帮助下，如今栖霞谷也是大陆上不容小觑的势力。<br>不过他们的理念是隐世修行，不参与任何争端。</p>
<p>传说只有当雨过天晴天空架起彩虹桥之时，从虹桥走过，尽头便是栖霞谷。</p>
<h3 id="青丘城"><a href="#青丘城" class="headerlink" title="青丘城"></a>青丘城</h3><p>涂山狐族长老们发现偷跑的狐狸越来越多，不得不在外开设一个分部，也就是青丘城。<br>青丘城由几名长者管理，主要是吸纳那些没有归处的狐族，在这里保护它们的安全。</p>
<h2 id="门派"><a href="#门派" class="headerlink" title="门派"></a>门派</h2><p>听起来有点像武侠小说？？？<br>不过也想不到什么其他形容词了，暂时就用这个。</p>
<p>门派有别于势力，玩家可以加入门派，修习对应的技能。</p>
<p>物理系门派分为：剑、刀、枪。<br>魔法系门派分为：火、水、风、雷。</p>
<p>每一个门派主修一个属性，还有一些辅修的，比如剑和风属性组合之类的。<br>加入门派之后就不能再换了，不过玩家可以在探险时发现一些「技能卷轴」从而学到门派没有的属性。</p>
<h2 id="游戏概述"><a href="#游戏概述" class="headerlink" title="游戏概述"></a>游戏概述</h2><p>游戏依然是采用回合制，而且这次是完全不一样的一次尝试。<br>那就是——1V1 的回合制！！！<br>这下真的变成互 A 的游戏了？？？</p>
<p>在我玩了《觅长生》之后，发现的确可以做到 1V1 的回合制，而且不会无聊。<br>其实主要还是看敌人的 AI 蠢不蠢，这个就比较考验我的码农水平了……</p>
<p>回合制之所以有趣是因为策略性，而策略性体现在不同的技能组合。<br>因此本作延续《魔王2》的技能组合系统，并且对其进行了一些改造。</p>
<p>玩家依然可以自由搭配组合，并且还有上面提到的剑+风，剑+火……诸如此类剑与魔法奇葩的组合。</p>
<h2 id="前排提示"><a href="#前排提示" class="headerlink" title="前排提示"></a>前排提示</h2><p>如果游戏中有一些色彩搭配十分奇怪的地方也可以指出来。<br>本文中写的一些设定也可能根据实际情况进行一些修改，一切都以实际发布为准。<br>总之，争取在下个月发布 Demo，早日交到玩家手中实际体验。</p>
<p><strong>PS.当前版本的 UI 很丑，不过以后都是会优化的，目前玩法最重要，在这个阶段可以尽量提一些玩法的建议，好在开始的时候大改，不然以后定型了就不好改了，UI 都是次要的，可以随便改动，很多地方为了缩短工期存在“偷工减料”的嫌疑。</strong></p>
<h2 id="标题界面"><a href="#标题界面" class="headerlink" title="标题界面"></a>标题界面</h2><p><img src="https://pic.imgdb.cn/item/61e2cdba2ab3f51d917cc2ee.jpg" alt="魔王传说：战国篇"></p>
<h2 id="初始人物"><a href="#初始人物" class="headerlink" title="初始人物"></a>初始人物</h2><p>为了让每个玩家都有不同的区分度，同时增加一些代入感，参考了修仙游戏的设定：初始人物，玩家可以自由设定角色的初始能力和性别，如果玩家第一次玩没玩好想要重开存档，可以通过不同的天赋点数来避免重复的游戏体验，开局的天赋点数很重要，它基本决定了玩家后期主修的技能，比如你想主修剑系就可以点出剑系的天赋。</p>
<p><img src="https://pic.imgdb.cn/item/61e2ce922ab3f51d917d85b4.jpg" alt="设定性别"></p>
<p>选择不同的性别在游戏中会有一点点的不一样，比如某些门派要求只能男性或者只能女性。<br>还有一些特殊的支线，总之建议大家女装大佬体验一次。</p>
<p>一些 RPG 游戏有「难度」的设定，总觉得很奇怪。<br>又不是街机游戏，如果有分数的概念那么倒可以设置难度。</p>
<p>不过有一些玩家可能喜欢这种设定，为了兼顾两者我决定用一种特殊的方式来当做”难度“，那就是人物的出身。人物的出身决定了天赋点数的多少，流浪孤儿是最少的，因此可以认为难度最大。如果有喜欢挑战难度的也可以自由选择，不喜欢难度的就可以选择其他的了。</p>
<p><img src="https://pic.imgdb.cn/item/61e2cedc2ab3f51d917dc4cb.jpg" alt="人物出身"></p>
<p>不同的出身有不同的效果，严格意义上来说也不属于难度。<br>主要目的是让玩家可以体验到不同的开局能力：</p>
<p><img src="https://pic.imgdb.cn/item/61e2cf6c2ab3f51d917e39b8.jpg" alt="出身能力"></p>
<p>接着可以设定「体质」，例如开局暴毙：</p>
<p><img src="https://pic.imgdb.cn/item/61e2d0062ab3f51d917ead92.jpg" alt="体质"></p>
<p>接着设定「奇遇」，例如风云的麒麟洞？？</p>
<p><img src="https://pic.imgdb.cn/item/61e2d0ee2ab3f51d917f67e5.jpg" alt="麒麟洞？？"></p>
<p>最后设定「后天学习」：</p>
<p><img src="https://pic.imgdb.cn/item/61e2d1312ab3f51d917f9dfe.jpg" alt="魔剑双修"></p>
<p>为什么要参考修仙游戏？<br><del>因为我最近看了凡人修仙传、完美世界、斗破苍穹、斗罗大陆……</del></p>
<p>因为这是我亲身体验的感觉，《太吾绘卷》、《鬼谷八荒》、《觅长生》、《部落与弯刀》等等国产游戏都有这样的设定，而且我玩了之后感觉加入这种系统比较不容易腻，让玩家每次开局都不一样，而不是重复同样的开局。</p>
<p>比如玩家这次剑修，下次开局就可以点出刀修，两套的技能体系完全不同。<br>所以本作是可以重复游玩多次的，只要选择主修不同的派系就可以了。</p>
<p>在有限的天赋点数里进行选择，本身也是一种策略。<br>（开局由玩家自己设定角色，这样也会产生”莫名其妙“的代入感）</p>
<p><strong>PS.本来想实现纸娃娃捏脸，可是考虑到工程量太大就放弃了，就像口袋妖怪那样让玩家从两个角色里面选择一个吧。</strong></p>
<h2 id="等级体系"><a href="#等级体系" class="headerlink" title="等级体系"></a>等级体系</h2><p>我比较反感用属性碾压 BOSS，然后一刀 9999 直接秒了 BOSS。<br>如果是通过技能组合搭配打出高额伤害，那么属于策略，但是通过属性压制就不叫策略了。</p>
<p>游戏取消了等级的概念，而是参考修仙游戏的境界提升。<br>比如练气、筑基、金丹那些，不过咱这个并不是修仙游戏，所以境界也存在一些不同。<br>主要是用来区分玩家成长度的，因为没有等级所以谁强谁弱就不好判断了。</p>
<p>比如前期有一只比较强的怪物，玩家一股脑撸上去，结果直接暴毙。<br>这样体验就十分不友好了，因而需要有一个指标让玩家参考打不打得过。</p>
<p>除此之外，学习高等级的技能也有境界的要求，还有装备。<br>通过境界限制前期获取属性比较高的物品，防止属性过度膨胀。</p>
<p>如果直接取消等级，这样玩家没有一点成长的感觉；<br>所以最终决定参考修仙这样成长感比较强的境界设定。</p>
<h2 id="技能体系"><a href="#技能体系" class="headerlink" title="技能体系"></a>技能体系</h2><p>本作的技能体系延续《魔王2》的技能组合系统。<br>分为主动技能和被动技能，并且天赋技能改为门派技能。</p>
<p>为了让技能体系更加明确，将根据武器、魔法属性来区分不同的”派系“。</p>
<p>通用技能照旧，可以在游戏过程收集不同的技能卷学习。<br>因为是 1V1 的回合制，技能少了就谈不上策略了，因此这次主动技能有至少 8 个可设定的。</p>
<p>主动技能叫做「灵技」，被动技能叫做「心术」。<br>灵技比较好理解，就是利用灵力驱动的技能。<br>但是心术……心术不正？？？<br>来看看百科的释义：</p>
<p><img src="https://pic.imgdb.cn/item/61e2d61f2ab3f51d9183bc69.jpg" alt="心术"></p>
<blockquote>
<p>意思是指修心体道之术。基本解释为心思或主意、计策。</p>
</blockquote>
<p>修心体道，我觉得作为被动技能的释义十分贴切。<br>假装下面的是一本技能书：</p>
<p><img src="https://pic.imgdb.cn/item/61e2d7432ab3f51d9184a351.jpg" alt="技能书"></p>
<p>直接右键”吃掉“即可学习上面的技能：</p>
<p><img src="https://pic.imgdb.cn/item/61e2d7432ab3f51d9184a357.jpg" alt="学习技能"></p>
<p><img src="https://pic.imgdb.cn/item/61e2d7432ab3f51d9184a35c.jpg" alt="新的技能"></p>
<p>学好的技能需要像《魔王2》那样设定才会生效。<br>直接用鼠标把技能拖到战斗区域进行设定：</p>
<p><img src="https://pic.imgdb.cn/item/61e2d7432ab3f51d9184a369.jpg" alt="将技能拖到战斗技能区域"></p>
<p>心术（被动技能）的设定是在另外一个页面，与灵技的设定相似，但不是一开始就能设置 8 个，而是当玩家突破境界的时候就会解锁一个格子，直到最后 8 个全部解锁，最开始只能配置 3 个，避免玩家第一次玩的时候眼花缭乱不知所措。</p>
<p><img src="https://pic.imgdb.cn/item/61ee8ec62ab3f51d916a03d4.jpg" alt="设置心术"></p>
<p>一些已经设定好的灵技及心术：<br><img src="https://pic.imgdb.cn/item/61ee86e82ab3f51d91636555.jpg" alt="剑系灵技设定(点击查看大图)"><br><img src="https://pic.imgdb.cn/item/61ee86e82ab3f51d91636558.jpg" alt="剑系心术设定(点击查看大图)"><br><img src="https://pic.imgdb.cn/item/61ee882e2ab3f51d91646edc.jpg" alt="刀系灵技设定（点击查看大图）"><br><img src="https://pic.imgdb.cn/item/61ee882e2ab3f51d91646ee2.jpg" alt="刀系心术设定（点击查看大图）"><br>心术不同于灵技是可以升级的，每次升级可以提高附加属性（变得更强）。<br>上面的剑系和刀系的两派就存在很大的区别，剑系通过叠加剑意使伤害更加凌厉；刀系则是通过”控血“，通过消耗生命值来换取血刃状态，然后消耗血刃对敌人造成巨大伤害，以挨打反击为核心，如果再搭配一些其他通用的心术或者技能，玩家可以自由组合的可能性就很多了。同时每个流派也存在不同的分支，比如刀系可以叠加血刃和流血，这两者是没办法兼得的，因为灵技和心术只能配置 8 个，如果想要两者兼得，最后就会高不成低不就，玩家只能取舍。<br>技能的数量远远不止这些，预估能有将近千个不同的灵技和心术，玩家可以组合的策略非常多。</p>
<h2 id="装备系统"><a href="#装备系统" class="headerlink" title="装备系统"></a>装备系统</h2><p>由于本次是原创系统，所以装备的随机属性、强化、锻造全部都能实现。<br>甚至是套装系统也没有问题，例如像怪物猎人那样打龙掉素材，然后锻造成套的装备。</p>
<p>装备系统是游戏中一大系统，可以满足喜欢搜集养成玩家的乐趣。</p>
<h2 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h2><p>战斗采用 1V1 回合制，玩家只需要培养一个角色即可。<br>速度快的先手行动，只要灵力值（右下角的圆形）没有用光，就可以一直释放技能。<br>如果要结束回合，则需要手动点击【结束回合】。</p>
<p><img src="https://pic.imgdb.cn/item/61e2ff202ab3f51d91a362c8.jpg" alt="左侧为玩家角色，右侧为敌人正在行动"><br><img src="https://pic.imgdb.cn/item/61e2ff202ab3f51d91a362d1.jpg" alt="敌人使用攻击技能对玩家造成伤害"></p>
<p>角色行动结束时，灵力值就会自动回复至全满。<br>灵力值类似魔法值，是使用技能和道具的必要条件。<br>为了避免玩家”永动机“一回合无限行动，所以有灵力值进行限制。</p>
<p>除此之外，技能存在冷却回合的概念。<br>一般的攻击技能冷却回合是 0，只要灵力值足够就可以无限使用，可以认为是“普通攻击”。<br>有一些威力比较大的技能就有冷却回合了，防止玩家直接秒掉 BOSS。</p>
<p>还有一些辅助技能，比如可以回复灵力值的，如果想要一回合打出爆发伤害，可以配合这些辅助技能。冷却系统也可以理解为卡牌游戏里用一次就消失的那种特殊牌，目的都是为了限制玩家使用过于 BUG 的效果。</p>
<p>回合制游戏的节奏本身是比较慢的，但如果结合卡牌游戏的战斗就可以解决这个问题了。<br>（话说，卡牌游戏好像也是回合制……）</p>
<p>在与一些比较弱的敌人战斗，甚至可以一套连招直接秒掉怪物。<br>这样可以大大减少战斗时间，降低游戏疲劳度。</p>
<p><strong>题外话</strong><br>为什么参考的是卡牌游戏的战斗体系？<br>是为了要完成这部游戏，因为 1V1 卡牌战斗系统比起常规 RPG 回合制简单得多。<br>同时卡牌游戏本身就是极具策略的，符合策略性回合制战斗的概念。<br>而且我也亲身体验了几十个小时的觅长生，觉得这种方案确实可行。<br>既能保证自己有完成游戏的把握，同时也能保证战斗系统与计划的一样。</p>
<h2 id="地图系统"><a href="#地图系统" class="headerlink" title="地图系统"></a>地图系统</h2><p>每个章节都会有一个大地图，地图系统十分简单，类似手游那样直接点击即可传送。<br>其实本来用 Tilemap 制作了 RPG Maker 那种四方向行走的，但后来发现这样工作量实在太大了，根本做不完。而且四方向行走也不是必要的，最终都是为了走到某个目的地，所以像手游那样直接点击传送未尝不可，还可以节约走路的时间。</p>
<p>大地图如下所示：<br><img src="https://pic.imgdb.cn/item/61e309ae2ab3f51d91aae53b.jpg" alt="大地图"></p>
<p>大地图里面会有许多小建筑物，包括：副本地图、城镇等。<br>点击建筑物即可查看详情：</p>
<p><img src="https://pic.imgdb.cn/item/61e309ae2ab3f51d91aae53f.jpg" alt="城镇详情"></p>
<p>因为是战国类型的游戏，所以会存在攻城的特殊玩法。<br>如果占领了这个城镇，就可以点击城镇建设，然后可以种田什么的。<br>毕竟背景故事的设定就是：玩家是为了在乱世中谋求自己一片天，当然是要统一天下了。<br>不过最后得看有没有时间做出来了，因为游戏的剧情就很长，一些细节没办法全部实现。</p>
<p>进入城镇内部之后：</p>
<p><img src="https://pic.imgdb.cn/item/61e309ae2ab3f51d91aae545.jpg" alt="城镇内部"></p>
<p>左上角是任务、菜单和设置之类的功能图标。<br>左侧列表是城镇里的 NPC，直接点击即可与之对话。<br>右侧会显示一些场景中的传送点，同样点击一下就可以进入到对应的场景。</p>
<h2 id="副本地图"><a href="#副本地图" class="headerlink" title="副本地图"></a>副本地图</h2><p>副本地图同样是非常简单的，有点类似 Galgame。<br>进入副本后即开启各种随机事件。</p>
<p><img src="https://pic.imgdb.cn/item/61e30c5e2ab3f51d91acd3bb.jpg" alt="副本地图"></p>
<p>中途会出现一些选项让玩家选择。<br>比如在路上发现一棵野花，然后弹出选项【摘了它】、【无视，继续前进】。</p>
<p><img src="https://pic.imgdb.cn/item/61e30cef2ab3f51d91ad2aba.jpg" alt="副本选项"></p>
<p>直到走到最底层进入 BOSS 战，探险结束，然后进入结算。<br>因为是单机游戏，所以副本可以无限挑战，刷装备、材料。</p>
<h2 id="小恶魔商店"><a href="#小恶魔商店" class="headerlink" title="小恶魔商店"></a>小恶魔商店</h2><p>小恶魔商店是在副本中随机遇到的特殊事件，可以在这里购买一些城里没卖的东西。</p>
<p>小恶魔也是魔族，不过他们的能力并没有纯血魔族那么强大。据说他们通常躲在没人找得到的地方生存，但是迫于生计，他们会在人类不敢去的地方”捡垃圾“，然后卖附近路过的旅行者。有的时候甚至会被粗暴的旅行者强抢，最终没赚到一分钱，是一个十分可怜的种族。</p>
<p><img src="https://pic.imgdb.cn/item/61e30f3f2ab3f51d91ae7a02.jpg" alt="小恶魔商店"></p>
<p>小恶魔还会根据玩家的操作作出不同的反应（立绘下方的气泡文字）。<br>比如你不买东西就离开了，那么他们就会表现得有些生气。<br>如果你把他们的货物全部买下，那么他们还会把你当成大佬好感值大幅提高。<br>如果你经常光顾他们，他们也会给你打折扣，但如果你强抢他们的货物，那么他们下次见到你就会跑掉。</p>
<h2 id="剧情的补充"><a href="#剧情的补充" class="headerlink" title="剧情的补充"></a>剧情的补充</h2><p>这几天开始制作剧情，结果发现工作量比想象的大很多。<br>可能也跟我的制作经验有关，在网上搜了一遍也没找到比较好的实现方法。<br>只能用最傻的方法来实现剧情了，但因为这样工作量大了很多。<br>（跟太吾绘卷一万个 if 差不多……）</p>
<p>要是多线剧情的话，不知道能不能完成。<br>所以我重新考虑了一下，把那些原计划多结局的剧情改成支线任务。<br>首先保证主线剧情能顺利完成，然后再去扩展一些隐藏的支线任务。</p>
<p>除了剧情之外还有技能系统，假设每个系都只有 20 个技能，最保守的估计都有 300 个，实际可能上千个。设计技能也是一个不小的工作量，更不用说还有装备系统了。要是能跟鸣人学影分身之术就好了……一个人要做这么多工作，鸭梨山大。</p>
<p>如果因为一些细节而忽视了最重要的进度，那就得不偿失了，因此现在都是以进度为优先考虑的。</p>
<h2 id="下次预告"><a href="#下次预告" class="headerlink" title="下次预告"></a>下次预告</h2><p>到今天（1 月 24 日）为止，已经实现了上面 Excel 里面的剑系灵技，目前正在制作被动技能（心术），本月是没办法玩到 Demo 了，所以我就提前先把预告发出来吧，心术的脚本其实都写好了，就差一个个去实现了，这两天应该就能做出来，这样整个游戏的系统就基本搭建好了，从 2 月开始才能真正制作游戏的流程，不出意外再制作一个月就能让大家玩到第一章的 Demo 了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2022/01/15/legend-of-the-devil-03/">http://huotuyouxi.com/2022/01/15/legend-of-the-devil-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%B0%E6%B8%B8%E9%A2%84%E5%91%8A/">新游预告</a><a class="post-meta__tags" href="/tags/%E9%AD%94%E7%8E%8B%E4%BC%A0%E8%AF%B4%EF%BC%9A%E6%88%98%E5%9B%BD/">魔王传说：战国</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/01/unity-tips-030/"><i class="fa fa-chevron-left">  </i><span>【Unity小技巧】C# 拷贝对象问题</span></a></div><div class="next-post pull-right"><a href="/2022/01/15/unity-tips-029/"><span>【Unity小技巧】切图神器 ShoeBox（鞋盒）下载及 Adobe AIR 安装教程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>