<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【Unity小技巧】随机系统"><meta name="keywords" content="开发技术,unity"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>【Unity小技巧】随机系统 | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6777753891073316',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">处理随机数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%96%E5%93%81%E5%9F%BA%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">奖品基类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E5%A5%96%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">抽奖机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">测验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">7.</span> <span class="toc-text">适用场景</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">158</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">【Unity小技巧】随机系统</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随机数在游戏中无处不在。<br>例如扭蛋抽奖、怪物掉落物、怪物 AI 等等。</p>
<p>那么，如何实现如何按照设定好的几率，在几件奖励中选择其中一件呢？</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>假定我们现在要实现手游的「扭蛋池」。<br>扭蛋池中有 5 个不同的角色，玩家每次扭蛋可以从里面抽出其中一个。<br>每个角色的抽取几率，都可以通过配置参数的方式进行控制。</p>
<p>示例如下：</p>
<ul>
<li>皮卡丘：10%</li>
<li>火球鼠：10%</li>
<li>小锯鳄：10%</li>
<li>杰尼龟：20%</li>
<li>妙蛙种子：50%</li>
</ul>
<p>总计几率为 100%，即一定可以从中抽取到一个角色。<br>当然，也可以设计成抽到空的情景，不过这里就不演示了。</p>
<p>这种范围性的概率判断，不能用通常的方法。<br>而是要使用「线段法」来实现：</p>
<p><img src="https://pic.imgdb.cn/item/61c945cb2ab3f51d911a15e5.jpg" alt="线段法"></p>
<p>假设存在一条长度为 100 的线段，根据概率，每个角色占据这条线段的比例分别为：10、10、10、20、50。只要我们随机从线段上面取出一个点，这个点落在哪个范围，那就抽到哪个角色。</p>
<h2 id="处理随机数"><a href="#处理随机数" class="headerlink" title="处理随机数"></a>处理随机数</h2><p>使用 Unity 自带的方法 <code>UnityEngine.Random.Range(min,max)</code> 来实现随机数即可。<br>需要注意的是这个方法本身只能取到 <code>[min, max)</code> 的值，即不包括 max，我们需要手动加上 1。<br>这是一个通用的方法，将处理几率的方法封装为 <code>Calculator</code> 工具类以便后续使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* 取范围[min,max]</span><br><span class="line">*&#x2F;</span><br><span class="line">public static int GetRandomInt(int min, int max)</span><br><span class="line">&#123;</span><br><span class="line">    return UnityEngine.Random.Range(min, max + 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="奖品基类"><a href="#奖品基类" class="headerlink" title="奖品基类"></a>奖品基类</h2><p>在实现抽奖之前，我们需要先实现奖品。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class PrizeBase </span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 抽取几率</span><br><span class="line">    public float rate;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 实际获得的奖品</span><br><span class="line">    public string prize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>奖品暂时用一个字符串演示，可以改成任何你需要的东西。<br>之所以要命名为 <code>Base</code> 类，是因为它不仅能用来抽奖，还可以实现很多东西，需要用到抽奖机的时候，只要让子类继承它就可以了。</p>
<h2 id="抽奖机"><a href="#抽奖机" class="headerlink" title="抽奖机"></a>抽奖机</h2><p>计算出每个奖品在这条线段上所在的点的范围（其实只要一个点就够）。<br><img src="https://pic.imgdb.cn/item/61c94a342ab3f51d911b8e1e.jpg" alt="奖品分布图"></p>
<p>根据上面设定的角色几率，我们可以获得每个角色所在的区间范围：</p>
<ul>
<li>皮卡丘：<code>[1, 10]</code></li>
<li>火球鼠：<code>[11, 20]</code></li>
<li>小锯鳄：<code>[21, 30]</code></li>
<li>杰尼龟：<code>[31, 50]</code></li>
<li>妙蛙种子：<code>[51, 100]</code></li>
</ul>
<p>生成一个 <code>[1, 100]</code> 的随机数 x，我们只需要依次判断：</p>
<ul>
<li><code>x &lt;= 10</code> 皮卡丘</li>
<li><code>x &lt;= 20</code> 火球鼠</li>
<li><code>x &lt;= 30</code> 小锯鳄</li>
<li><code>x &lt;= 50</code> 杰尼龟</li>
<li><code>x &lt;= 100</code> 妙蛙种子 </li>
</ul>
<p>原理已经很清楚了，那么开始实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class PrizeMachine</span><br><span class="line">&#123;</span><br><span class="line">    public static PrizeBase GetRandomPrize(List&lt;PrizeBase&gt; prizes)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 判断几率是否超过100%</span><br><span class="line">        float total &#x3D; 0;</span><br><span class="line">        foreach (var item in prizes)</span><br><span class="line">        &#123;</span><br><span class="line">            total +&#x3D; item.rate;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (total &gt; 100)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(&quot;奖品几率设置不正确（超过100%）&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int random &#x3D; Calculator.GetRandomInt(1, 10000);</span><br><span class="line">        int index &#x3D; 0;</span><br><span class="line">        foreach (var item in prizes)</span><br><span class="line">        &#123;</span><br><span class="line">            index +&#x3D; (int)(item.rate * 100);</span><br><span class="line">            if (index &gt;&#x3D; random)</span><br><span class="line">            &#123;</span><br><span class="line">                return item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 当设定的奖品总计几率不为100%时，即没抽到任何东西，返回空</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里之所以要使用 <code>[1, 10000]</code> 是因为可以支持两位小数点，例如：0.25% 这样的几率。</p>
<h2 id="测验结果"><a href="#测验结果" class="headerlink" title="测验结果"></a>测验结果</h2><p>编写测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Dictionary&lt;string, int&gt; res &#x3D; new Dictionary&lt;string, int&gt;();</span><br><span class="line"></span><br><span class="line">var prizes &#x3D; new List&lt;PrizeBase&gt;</span><br><span class="line">&#123;</span><br><span class="line">    new PrizeBase&#123; prize &#x3D;&quot;pikaqiu&quot;, rate &#x3D; 10 &#125;,</span><br><span class="line">    new PrizeBase&#123; prize &#x3D;&quot;huoqiushu&quot;, rate &#x3D; 10 &#125;,</span><br><span class="line">    new PrizeBase&#123; prize &#x3D;&quot;xiaojue&quot;, rate &#x3D; 10 &#125;,</span><br><span class="line">    new PrizeBase&#123; prize &#x3D;&quot;jienigui&quot;, rate &#x3D; 20 &#125;,</span><br><span class="line">    new PrizeBase&#123; prize &#x3D;&quot;miaowazhognzi&quot;, rate &#x3D; 50 &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0; i &lt; 100000; i++)</span><br><span class="line">&#123;</span><br><span class="line">    var prize &#x3D; PrizeMachine.GetRandomPrize(prizes);</span><br><span class="line"></span><br><span class="line">    if (prize &#x3D;&#x3D; null) continue;</span><br><span class="line"></span><br><span class="line">    if (res.ContainsKey(prize.prize))</span><br><span class="line">    &#123;</span><br><span class="line">        res[prize.prize]++;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        res[prize.prize] &#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int total &#x3D; 0;</span><br><span class="line">foreach (var item in res.Keys)</span><br><span class="line">&#123;</span><br><span class="line">    total +&#x3D; res[item];</span><br><span class="line">    Debug.Log(item + &quot;&#x3D;&quot; + res[item]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Debug.Log(&quot;total&#x3D;&quot; + total);</span><br></pre></td></tr></table></figure>

<p>得到的结果与设定的几率差不多，虽然存在一些误差，不过这样就足够了。</p>
<p><img src="https://pic.imgdb.cn/item/61c94fc42ab3f51d911d6ebe.jpg" alt="10万次模拟测试"></p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>对于任何需要从给定奖池中抽取其中一件的随机性事件，均可使用此脚本实现。<br>示例：随机宝箱、怪物掉落物、怪物 AI 随机选择技能释放等等。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2021/12/27/unity-tips-018/">http://huotuyouxi.com/2021/12/27/unity-tips-018/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">开发技术</a><a class="post-meta__tags" href="/tags/unity/">unity</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/28/unity-tips-019/"><i class="fa fa-chevron-left">  </i><span>【Unity小技巧】TextMesh - Pro 出现 T 字图标问题</span></a></div><div class="next-post pull-right"><a href="/2021/12/26/unity-tips-017/"><span>【Unity小技巧】UI基础及如何将UI限制在屏幕范围内</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>