<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="代号：宝可梦（一）"><meta name="keywords" content="unity,开发技术"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>代号：宝可梦（一） | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">对话系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E9%A1%B9%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">选项系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%94%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">联动效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UI-%E6%96%87%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">UI 文本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E9%A1%B9%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">选项本地化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">代号：宝可梦（一）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BB%A3%E5%8F%B7%EF%BC%9A%E5%AE%9D%E5%8F%AF%E6%A2%A6/">代号：宝可梦</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BB%A3%E5%8F%B7%EF%BC%9A%E5%AE%9D%E5%8F%AF%E6%A2%A6/%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B/">制作过程</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>宝可梦同人游戏正式开始制作。</p>
<p>与怪物游戏同时进行开发，由于许多系统是类似的，所以完成其中一个再改造一下另一个游戏也能使用。</p>
<p>想过用 RPG Maker 来制作这个游戏。</p>
<p>自己从零开始写系统要花费好几倍的精力……</p>
<p>想到原创系统的梦想，还是咬咬牙坚持下去吧。</p>
<h1 id="对话系统"><a href="#对话系统" class="headerlink" title="对话系统"></a>对话系统</h1><p>昨天晚上就做好了对话系统，但是 UI 还没做。</p>
<p><img src="https://files.catbox.moe/35k8kn.gif" alt="对话系统"></p>
<p>虽然功能完成了，但还不能直接使用。</p>
<p><img src="https://files.catbox.moe/f39ii6.jpg" alt="对话系统代码"></p>
<p>现在还只是纯代码的形式，每一句话都要写一段代码。</p>
<p>为了简化工作，对话要做成配置表或者文本形式。</p>
<p>因为宝可梦的对话系统比较简单，不用配置头像，所以我选择最简单的文本形式作为对话系统的数据存储。</p>
<p><img src="https://files.catbox.moe/3jjq7n.jpg" alt="对话文本"></p>
<p>这个对话系统的数据存储也是想了好久才决定用这种形式。</p>
<p>第一是要直观的看出对话内容，第二是要方便设置和修改。</p>
<p>用 excel 虽然可以实现更加复杂的对话系统，但是配置对话文本花的时间也会翻倍。</p>
<p>按照目前的情况时间并不充裕，我要在最短的时间把游戏赶制出来，选择简单文本是最佳方案。</p>
<h1 id="选项系统"><a href="#选项系统" class="headerlink" title="选项系统"></a>选项系统</h1><p>要让剧情连贯起来不是一件容易的事情。</p>
<p>所以我的第一步计划是不用连贯的方法，而是分开实现各个系统。</p>
<p>假如有一个场景是一个 NPC 跑过来跟玩家对话，然后问了玩家一个问题，要让玩家做出二选一，选完之后 NPC 就会离开。</p>
<p>这个情景看起来很简单，但是要连贯起来是非常困难的。</p>
<p>在一些大游戏会专门设计一个可视化剧情系统来完成整个剧情动画。</p>
<p>但是我现在的状况不允许慢悠悠的去做一套剧情系统，相反如果不用连贯的方式来实现就会简单得多。</p>
<p>比如对话完了要调出一个选项，那就先结束对话，接着创建一个选项，玩家选择完之后，再重新调用下一段的对话。</p>
<p>理论上可以实现剧情系统的连贯，但是得花好多时间去完成一整套的剧情系统。</p>
<p>缺点是代码会有很多层嵌套，玩家层面感知不到，所以没关系。</p>
<p>能用人力解决的，就先用人力代替吧，节省时间。</p>
<p><img src="https://files.catbox.moe/9dsndy.gif" alt="选项系统"></p>
<p>选项系统和对话系统是分开的，因此在一个剧情对话中，需要把一段原本完整的剧情分割成多个。</p>
<p>这也是比较麻烦的地方，但还好问题不大。</p>
<h1 id="联动效果"><a href="#联动效果" class="headerlink" title="联动效果"></a>联动效果</h1><p>为了方便调用，创建对话和选项的方法要封装起来。</p>
<p>创建一个 GameManager 游戏管理类，用于调用一些通用的方法。</p>
<p><img src="https://files.catbox.moe/fid6fp.jpg" alt="封装方法"></p>
<p>然后试着写一下对话和选项的联动实现剧情的代码实现。</p>
<p><img src="https://files.catbox.moe/si4hkc.jpg" alt="对话和选项联动的代码"></p>
<p>如果剧情对话的分支比较多的话，就比较蛋疼了……</p>
<p>测试结果：</p>
<p><img src="https://files.catbox.moe/ysobfs.gif" alt="剧情对话和选项的联动"></p>
<p>看起来是没啥问题了，但代码写起来不是很优雅。</p>
<p>而且在创建选项的时候，这里的文字是没有本地化语言处理的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> private void Select()</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;OptionData&gt; optionDatas &#x3D; new List&lt;OptionData&gt;();</span><br><span class="line"></span><br><span class="line">    optionDatas.Add(new OptionData</span><br><span class="line">    &#123;</span><br><span class="line">        text &#x3D; &quot;男孩&quot;,</span><br><span class="line">        callback &#x3D; Dialog_2</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    optionDatas.Add(new OptionData</span><br><span class="line">    &#123;</span><br><span class="line">        text &#x3D; &quot;女孩&quot;,</span><br><span class="line">        callback &#x3D; Dialog_3</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    GameManager.CallSelectPanel(optionDatas);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前游戏有两种语言：简体中文和繁体中文。</p>
<p>如果这样写死代码的话，就没办法实现多语言了。</p>
<blockquote>
<p>有时候真的想去游戏公司实习一下，看看别人是怎么做的，网上几乎找不到相关的教程，经常卡到头大</p>
</blockquote>
<p>要保证能够多语言化，这里的选项文字就得提取出来。</p>
<p>所以我决定单独把 UI 的文本提取成一个 TXT 文件。</p>
<h1 id="UI-文本"><a href="#UI-文本" class="headerlink" title="UI 文本"></a>UI 文本</h1><p>创建一个本地化文本 ui.txt：</p>
<p><img src="https://files.catbox.moe/m6f6gc.jpg" alt="ui.txt"></p>
<p>这个文件保存了界面 UI 上的文字和对话选项的文字。</p>
<p>UI 文本需要在游戏启动时进行加载。</p>
<p>创建一个 Loading 场景加载资源，加载完成后即跳转到测试场景。</p>
<p>在 GameManager 里用一个静态变量保存所有 UI 文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class GameManager : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public static Dictionary&lt;string, string&gt; uiTexts &#x3D; new Dictionary&lt;string, string&gt;();</span><br><span class="line"></span><br><span class="line">    public static void LoadLocaleSetting()</span><br><span class="line">    &#123;</span><br><span class="line">        string lang &#x3D; &quot;zh-cn&quot;;</span><br><span class="line">        TextAsset uiText &#x3D; Resources.Load(&quot;Locale&#x2F;&quot; + lang + &quot;&#x2F;common&#x2F;ui&quot;) as TextAsset;</span><br><span class="line">        string[] data &#x3D; uiText.text.Split(Environment.NewLine.ToCharArray());</span><br><span class="line"></span><br><span class="line">        foreach (string item in data)</span><br><span class="line">        &#123;</span><br><span class="line">            if (item !&#x3D; &quot;&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                string[] res &#x3D; item.Split(&#39;&#x3D;&#39;);</span><br><span class="line">                uiTexts.Add(res[0], res[1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且提供了一个加载资源的方法。</p>
<p>这样文本就会全部载入到静态变量中，全局都可以调用。</p>
<h1 id="选项本地化"><a href="#选项本地化" class="headerlink" title="选项本地化"></a>选项本地化</h1><p>修改之前生成选项的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private void Select()</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;OptionData&gt; optionDatas &#x3D; new List&lt;OptionData&gt;();</span><br><span class="line"></span><br><span class="line">    optionDatas.Add(new OptionData</span><br><span class="line">    &#123;</span><br><span class="line">        text &#x3D; &quot;boy&quot;,</span><br><span class="line">        callback &#x3D; Dialog_2</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    optionDatas.Add(new OptionData</span><br><span class="line">    &#123;</span><br><span class="line">        text &#x3D; &quot;girl&quot;,</span><br><span class="line">        callback &#x3D; Dialog_3</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    GameManager.CallSelectPanel(optionDatas);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里只要传入 UI 文本中等号左边的 key（键名）就可以。</p>
<p>boy 和 girl 是在 ui.txt 文本中定义的。</p>
<p>只要传入这个键名，就会转化成对应的键值：男孩和女孩。</p>
<p>最后在选项数据里加一个将 key 转化为对应文本的方法即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class OptionData</span><br><span class="line">&#123;</span><br><span class="line">    public string text;</span><br><span class="line">    public System.Action callback;</span><br><span class="line"></span><br><span class="line">    public string GetText()</span><br><span class="line">    &#123;</span><br><span class="line">        GameManager.uiTexts.TryGetValue(text, out string value);</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试一下大功告成~</p>
<p>这样看起来舒服多了~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2021/06/05/pokemon-like-03/">http://huotuyouxi.com/2021/06/05/pokemon-like-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/unity/">unity</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">开发技术</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/07/pokemon-like-04/"><i class="fa fa-chevron-left">  </i><span>代号：宝可梦（二）</span></a></div><div class="next-post pull-right"><a href="/2021/06/04/pokemon-like-02/"><span>宝可梦游戏室内地图绘制学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>