<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="「试做型」普通的FC小游戏"><meta name="keywords" content="unity,开发技术"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>「试做型」普通的FC小游戏 | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">游戏介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E6%9D%A5%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">素材来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%B0%B4%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">功能水果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E6%99%AE%E9%80%9A%E9%80%9A%E6%A8%B1%E6%A1%83"><span class="toc-number">3.1.</span> <span class="toc-text">普普通通樱桃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%81%9C%E6%AD%A2%E9%A6%99%E8%95%89"><span class="toc-number">3.2.</span> <span class="toc-text">时间停止香蕉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%B5%B7%E5%A4%A7%E8%8F%A0%E8%90%9D"><span class="toc-number">3.3.</span> <span class="toc-text">深海大菠萝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%81%E5%8F%98%E8%8D%89%E8%8E%93"><span class="toc-number">3.4.</span> <span class="toc-text">突变草莓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E8%8B%B9%E6%9E%9C"><span class="toc-number">3.5.</span> <span class="toc-text">牛顿苹果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E9%83%A8%E6%B8%B8%E6%88%8F"><span class="toc-number">4.</span> <span class="toc-text">关于这部游戏</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">「试做型」普通的FC小游戏</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%B8%B8%E6%88%8F%E9%A2%84%E5%91%8A/">游戏预告</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p>这是一个普通的 FC 平台过关小游戏，大概只有几关而已。<br>仅由我独立完成，预计在本月发布测试版。</p>
<p>小时候很喜欢玩的一款游戏叫做《兔宝宝历险记》，我打算以这部游戏作为蓝图进行设计。<br>除此之外，《洛克人》的 BOSS 房间也非常有趣，玩家控制角色躲过重重陷阱，最后还要打败 BOSS 才能通关。</p>
<p>玩家没有任何攻击模式，有的只是像兔宝宝那样“踩踏”敌人；<br>有的只是像松鼠大作战那样拿起箱子投向敌人；<br>有的只是泡泡龙那样吃到特殊的气泡放出技能攻击。</p>
<p>所以这是一个真正意义上「只能跳跃」的平台闯关游戏。</p>
<h2 id="素材来源"><a href="#素材来源" class="headerlink" title="素材来源"></a>素材来源</h2><p>将直接使用 Unity 官方商店提供的免费像素风素材。</p>
<h2 id="功能水果"><a href="#功能水果" class="headerlink" title="功能水果"></a>功能水果</h2><p>为了丰富关卡的玩法，因而设计了一些具有特殊功能的水果。<br>这些水果一般都具有帮助玩家闯关的能力。</p>
<h3 id="普普通通樱桃"><a href="#普普通通樱桃" class="headerlink" title="普普通通樱桃"></a>普普通通樱桃</h3><p>游戏中的分数道具。</p>
<h3 id="时间停止香蕉"><a href="#时间停止香蕉" class="headerlink" title="时间停止香蕉"></a>时间停止香蕉</h3><p><strong>现在是——芭娜娜时间！</strong></p>
<p>效果：时间流逝速度减缓 50%，持续 0.25s，并且重置角色的跳跃和冲锋技能。<br>虽然叫做时间停止，但其实是减缓时间流逝的速度，四分之一秒的反应时间内玩家可以再次跳跃和冲锋。</p>
<p>演示效果：</p>
<p><img src="https://files.catbox.moe/zkr8cb.gif" alt="时间停止香蕉"></p>
<h3 id="深海大菠萝"><a href="#深海大菠萝" class="headerlink" title="深海大菠萝"></a>深海大菠萝</h3><p><strong>据说每一颗菠萝里，都夹着一块海绵。</strong></p>
<p>效果：碰到会产生爆炸，将角色击飞一小段距离，并且重置角色的跳跃和冲锋技能。</p>
<p><img src="https://pic.imgdb.cn/item/6132e54a44eaada7394fe575.gif" alt="深海大菠萝"></p>
<h3 id="突变草莓"><a href="#突变草莓" class="headerlink" title="突变草莓"></a>突变草莓</h3><p><strong>受到宇宙射线而产生基因突变的多倍体草莓，富含亢奋因子，一旦吃到这种草莓就会陷入亢奋状态而疯狂的往前方奔跑，但是如果连续吃到两颗这种草莓就会过度亢奋导致爆裂身亡。</strong></p>
<p>这是一个很有趣的水果，在吃到这个水果之后就会变成「酷跑游戏」。<br>玩家无法控制角色停下来，而是会一直往前面奔跑，而且不能回头，直到状态解除。<br>而且如果连续吃到两个就会直接死亡，所以我有预感可以设计出一个“有趣”的酷跑游戏！</p>
<p>灵感来自：《跑跑姜饼人·骑士饼干技能》</p>
<h3 id="牛顿苹果"><a href="#牛顿苹果" class="headerlink" title="牛顿苹果"></a>牛顿苹果</h3><p><strong>不受牛顿第一定律影响的苹果，但是神奇的是在碰到它以后就会掉下来。</strong></p>
<p>由于角色无法主动进行攻击，因此需要借助这种水果来打败 BOSS。<br>小时候玩的泡泡龙在 BOSS 关卡中都有特别的“功能气泡”，比如一个关卡是一辆车追着玩家跑，地图上有很多闪电的泡泡，玩家在吃到泡泡后就会发射一道闪电攻击 BOSS。</p>
<p>还有松鼠大作战中，BOSS 行动的过程总是会掉下一些东西，玩家可以拿起来攻击 BOSS。</p>
<p>灵感来自：《FC游戏泡泡龙》&amp;《FC游戏松鼠大作战》</p>
<h2 id="关于这部游戏"><a href="#关于这部游戏" class="headerlink" title="关于这部游戏"></a>关于这部游戏</h2><p>为什么要临时做一个小游戏？<br>主要还是因为“主线剧情”《名为怪物的游戏》的素材 Cee 那边卡住了。<br>所以在此期间接取一个“分支任务”。</p>
<p>对于我而言，『成就感』是无比重要的事情。<br>如果做一件事，让我感觉没有成就感，很快就会失去热情。<br>而游戏的开发过程并不顺利，一直在积累着失败的情绪，<br>最近已经开始感觉疲劳，哪怕是最喜欢的游戏也会开始产生这种情绪。</p>
<p>回想刚毕业的时候，为了赶制《魔王传说3》网页版，一边学技术，一边制作，每天忙到凌晨三四点乐此不疲，处于「心流」状态完全不想睡觉，早上七点起床，还要撸半小时代码才不情愿的去上班……</p>
<p>大四时用了一年学完了四年的技术，从早上六点钟自然醒，开始下床撸代码，除了吃饭上厕所没有离开电脑，等意识到的时候，天已经黑了，时间凌晨两点，舍友早已呼呼大睡——这种感觉奇妙到不可思议，当你聚精会神沉浸在一件事的时候，周围的一切都似乎消失了一样。</p>
<p>以前看过一个笑话，说是爱因斯坦邀请朋友到家里吃饭，饭菜准备好放在桌子上等朋友来，然后闲等着也不是事，于是就去实验室打发时间，结果进入实验室以后就忘我了，等到朋友来到家里，看到爱因斯坦忙于实验就没有打扰，默默吃完饭就走了；过了一段时间，爱因斯坦想起到饭点了，然而看到桌子上的饭菜已经吃过了，就以为自己已经吃完饭了，于是返回实验室继续工作。</p>
<p>“一旦你意识到生活是可以改变的，你就再也不会和以前一样。”——乔布斯。</p>
<p>现在这句话却要反过来说了：<strong>“当你意识到不论你如何努力都改变不了，你就再也难以对它抱有热情。”</strong><br>因为一直得不到『成就感』带来的正反馈，不管对一件事多么充满激情，最终都会随着一次次的失败而逐渐消失。<br>如今的「躺平主义」者，正是因为感觉垂死挣扎也改变不了生活，于是才会放弃抵抗。<br>所谓“佛系”并非真正对生活大彻大悟，只不过是「无能」改变生活而选择妥协的生活方式而已。</p>
<p>如果连自己最喜欢的游戏都放弃了，我不知道以后还能对什么抱有期待。<br>跌落谷底的情绪，只有通过不断学习掌握更多的技能，当意识到自己真正能「做点什么」的时候才不会因为挫折而受到打击了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2021/09/04/pixel-game-01/">http://huotuyouxi.com/2021/09/04/pixel-game-01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/unity/">unity</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">开发技术</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/08/30/my-story-01/"><span>记一次濒死体验——死亡烤鸭套餐</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>