<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【魔王传说】妖狐列传"><meta name="keywords" content="课外读物"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>【魔王传说】妖狐列传 | 火兔游戏工作室</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-6777753891073316',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">序章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%82%E5%B1%B1%E5%BC%82%E9%97%BB"><span class="toc-number">2.</span> <span class="toc-text">涂山异闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%90%E6%97%8F%E6%9C%AC%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">狐族本源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%B0%BE%E8%B5%A4%E7%8B%90"><span class="toc-number">3.1.</span> <span class="toc-text">一尾赤狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%B0%BE%E7%99%BD%E7%8B%90"><span class="toc-number">3.2.</span> <span class="toc-text">二尾白狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B0%BE%E9%93%B6%E7%8B%90"><span class="toc-number">3.3.</span> <span class="toc-text">三尾银狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%B0%BE%E9%87%91%E7%8B%90"><span class="toc-number">3.4.</span> <span class="toc-text">四尾金狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%B0%BE%E9%BB%91%E7%8B%90"><span class="toc-number">3.5.</span> <span class="toc-text">五尾黑狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%B0%BE%E9%87%8E%E7%8B%90"><span class="toc-number">3.6.</span> <span class="toc-text">六尾野狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E5%B0%BE%E5%A4%A9%E7%8B%90"><span class="toc-number">3.7.</span> <span class="toc-text">七尾天狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E5%B0%BE%E7%81%B5%E7%8B%90"><span class="toc-number">3.8.</span> <span class="toc-text">八尾灵狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E5%B0%BE%E9%9D%92%E7%8B%90"><span class="toc-number">3.9.</span> <span class="toc-text">九尾青狐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%B0%BE%E5%86%A5%E7%8B%90"><span class="toc-number">3.10.</span> <span class="toc-text">十尾冥狐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AD%98%E6%97%8F%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">现存族人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%82%E5%B1%B1%E4%B8%80%E6%97%8F"><span class="toc-number">4.1.</span> <span class="toc-text">涂山一族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%90%E5%AA%9A"><span class="toc-number">4.2.</span> <span class="toc-text">狐媚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%90%E9%92%B0%EF%BC%88%E5%8C%97%E5%86%A5%E6%9C%89%E9%B1%BC%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">狐钰（北冥有鱼）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%90%E9%9B%AA%EF%BC%88%E5%8C%97%E5%86%A5%E9%9B%AA%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">狐雪（北冥雪）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%90%E6%BD%87"><span class="toc-number">4.5.</span> <span class="toc-text">狐潇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%90%E8%9D%B6"><span class="toc-number">4.6.</span> <span class="toc-text">狐蝶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%82%E5%B1%B1%E7%A7%98%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">涂山秘境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%82%E5%B1%B1%E5%9F%8E"><span class="toc-number">5.1.</span> <span class="toc-text">涂山城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%B0%BD%E9%85%92%E6%B3%89"><span class="toc-number">5.2.</span> <span class="toc-text">无尽酒泉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%AD%A3%E6%A2%AF%E7%94%B0"><span class="toc-number">5.3.</span> <span class="toc-text">四季梯田</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">我的世界，在你手中。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">158</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔游戏工作室</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">【魔王传说】妖狐列传</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%96%B0%E6%B8%B8%E9%A2%84%E5%91%8A/">新游预告</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%96%B0%E6%B8%B8%E9%A2%84%E5%91%8A/%E9%AD%94%E7%8E%8B%E4%BC%A0%E8%AF%B4%EF%BC%9A%E6%88%98%E5%9B%BD/">魔王传说：战国</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><p>狐族是大陆上非常神秘的一族。<br>虽然狐狸很常见，但并不是所有的狐狸都是狐族的人。<br>只有居住在「涂山」的狐狸们，才是真正的狐族。</p>
<p>从人们发现的最古老的卷宗《山河见闻录》就有记录涂山的存在。</p>
<blockquote>
<p>《山河见闻录》是古人记载山川草木、珍禽异兽的古籍，作者不详。尽管该书上记载的山河湖海有一些能够在当今找到对应的地点，但经过数百年的演变，许多山河地貌早已不再是以前的样子了。此书也记载了许多民间传说，有人认定记载的内容荒诞不经，不可轻信；但也有人认为此书可以用来考证奇珍异兽、山川形势，具有一定的价值。原籍似乎还有图画，其文字可能就是依图画内容而叙述出来，可惜古图早已遗失。</p>
</blockquote>
<h2 id="涂山异闻"><a href="#涂山异闻" class="headerlink" title="涂山异闻"></a>涂山异闻</h2><p>据《山河见闻录·涂山异闻》记载。</p>
<p>最早发现涂山的，据说是一名叫做猗的柴夫。<br>近处的树木已被伐光，猗便前往大山深处寻找树木。<br>走着走着，已经忘记走了多久的路了。</p>
<p>忽然来到一座巍峨的山前，此山高耸入云，山顶云雾环绕。<br>猗甚是好奇，便寻找一条小道向山顶走去。<br>小道两旁，都是从未见过的野花、野草。</p>
<p>继续往前走，山路越来越窄，只能侧身沿着岩壁缓缓前行。<br>山很高，路很窄，一不小心便会摔的粉身碎骨。<br>不知在岩壁上走了多久，已经来到了半山腰上。<br>前面突然开阔起来，眼前竟是一个岩洞。</p>
<p>岩洞内潮湿且黑暗，洞内有一股极强的寒气。<br>猗打着火把进入洞穴，洞内仅能够容纳两人并肩行走。<br>地上和头上都有凸起的岩石，猗只得将砍好的柴火放在地上，然后小心翼翼的前进。<br>步行数百步，忽然见到前方有光。<br>又走了数十步，豁然开朗，已然来到山洞出口。<br>眼前竟是一片新天地。</p>
<p>梯田依山而建，田中的水映照着天空的云，宛如层层银带。<br>田中的小道四通八达，沿着小道前行，前方便有一处村庄。<br>一条小河蜿蜒绕过村庄，河上有一座月芽形的小木桥，走过小木桥便来到了村庄。<br>村里的人见到猗，纷纷吓得躲回了屋里。</p>
<p>猗欲找人一问究竟，只见前方有一人背对自己坐在地上。<br>猗便轻拍此人后背，此人回头，猗吓得大惊，瘫坐在地。<br>而那人见到猗，也惊慌逃去。<br>此人竟长了一副狐狸的嘴脸，身上亦是野兽的毛发。</p>
<p>猗瘫在路上许久，惊魂未定。<br>那些躲在屋里的村民们，也因为好奇纷纷探出头来。<br>这个村里，村民竟全是狐狸变的！</p>
<p>猗心中一颤，心想着那些乃是吃人的狐妖，便急忙逃窜。<br>不知逃了多久，来到一座城里。<br>城门上挂着一块大匾，上面写着「涂山城」。<br>猗提心吊胆的走入城中，生怕再遇上狐妖。<br>看到城中的人们没有长着狐狸的脸，方才安下心来。</p>
<p>猗欲寻人问归去的路，见到前方一位小娘子便上前问路。<br>小娘子见到外人，虽然感到惊讶，但也友善的告知了猗回去的方向。<br>猗赶忙道谢，待小娘子离去，猗大惊……那女子竟长着狐狸尾巴！<br>定下神来，仔细一看，城里的人虽然都长着人脸，可每一个都拖着狐狸尾巴。</p>
<p>猗惊魂未定之际，一个狐人男子朝着自己走来。<br>狐人男子见到人类好奇，便上来一探究竟。<br>猗见对方并非吃人的恶相，便询问此乃何处。<br>狐人男子告诉猗，这里乃是涂山，狐族之地。<br>涂山与世隔绝，常年云雾缭绕，一般人无法进入。<br>狐人男子名为狐潇，潇对误入涂山的猗十分感兴趣。<br>猗见狐潇并无恶意便畅所欲言，两人甚是投机。</p>
<p>眼见天就快黑了，狐人男子告诉猗，外人进入涂山可接受涂山的款待，于是便带着猗拜见狐族族长。<br>来到城里最大的宅邸，宅邸里有数十位仆从，都是女狐所变，皆为闭月羞花之容。<br>猗来到府中，潇便离去。<br>族长是一个年迈的老人，看起来与普通的老人无异，差别就在于多长了狐狸的尾巴。<br>见到猗，族长十分热情的邀请猗住在府内，并准备好了丰盛的大餐。<br>狐族所食与人类并无二异，山珍海味，飞禽走兽，甚是佳肴。<br>饱食之后，族长在府内安排了一间房间，邀请猗住下。<br>猗见对方如此好客，便没有推辞。</p>
<p>在仆从的带领下，猗在府中住下。<br>房间的布置十分清雅，一张床，一张桌子，墙壁上有一副古人的字画。<br>窗外可以看到天上的月亮，庭中有一处小池，池水映照着天上的月。<br>池边有一颗老树，枝垂池水中，树下有一名少女，衣着华丽，并非府中仆人模样。<br>少女似乎有着心事，对着池水叹息。</p>
<p>猗上前询问缘由。<br>少女告知猗自己虽然出生在族长家，但十分向往人类的世界。<br>可无奈族规森严，族人不得离开涂山，方才对着池水叹息。<br>猗便把自己平时生活的所见所闻告知少女，虽是日常琐事，少女却听得十分入迷。<br>云朵被风吹开，月光洒在少女脸庞。<br>少女的双眼晶莹剔透剔透，似乎在渴望着猗为她讲更多的故事。</p>
<p>适才因为夜黑，猗没看清少女容貌。<br>如今才发觉此女只有十三四岁少女样貌，清秀可爱。<br>待其成年之后，必非人间凡物。</p>
<p>猗又为她讲述了许多外界的奇闻异事，少女听得津津有味。<br>夜深了，猗欲回房睡觉，可少女不肯他离去。<br>猗只得答应她明日在此处继续，少女才肯罢休。</p>
<p>当夜，猗做了一个奇怪的梦。<br>梦中他的四周美女如云，将他团团围住。<br>他想要抱起一个，突然女人的脸全部变成狐狸在嬉笑，猗吓得惊醒。</p>
<p>天亮了，族长派人邀请猗到府上吃宴。<br>族长盛情款待，宴会结束后还让人送来了金银财宝，珠帛玉石。<br>猗大喜，没有拒绝全部收下了。<br>除了钱财之外，更有十数位年轻貌美的狐族仆从侍候起居。</p>
<p>猗本是村中一位再普通不过的砍柴伙夫，如今误入涂山却享受了天人之乐。<br>生活起居全部由仆人服侍，衣食住行全部由狐族提供。<br>涂山的每一只狐狸都将自己视为上宾，毕恭毕敬。<br>人生如此，夫复何求！</p>
<p>每到夜晚，那名少女都会准时在柳树下等着猗来为她讲故事。<br>如同少女那般，误入涂山的人类也不能再离开涂山。<br>除了不能离开涂山之外，这里的一切都让猗沉浸其中。<br>这是在外面当砍柴伙夫永远享受不到的乐趣。</p>
<p>数月之后，尽情纵欲的生活也开始变得乏味。<br>他习惯了上山砍柴的生活，风吹雨打，一年四季都是如此。<br>如今一整天无所事事，使得他有些不适。</p>
<p>世上先有了丑，才有了美。<br>可这女狐一个个都长得倾国倾城，如今却也看厌了。</p>
<p>狐族虽对自己百般伺候，但能谈心的只有夜晚与少女。<br>生活无忧，钱财用不尽，虽是如此，猗却开始怀念以前砍柴的日子。<br>他开始想念自己家中的妻儿，他也不知道为什么现在会想起。<br>可能是到了冬天，看着飘落的白雪吧。</p>
<p>家中茅屋一到冬天，风能吹过破洞，丝毫挡不住寒气，而自己却抱着老婆和小孩互相取暖，相互依偎着度过寒冬。<br>如今锦衣披在身上，仆从在旁边温着酒，早已不再需要受冻挨饿。<br>此时此刻，猗的心中却挂念着破屋中的妻儿——没有了自己，他们如何度过寒冬？</p>
<p>他开始想要逃离，渴望见到家中妻儿。<br>于是当夜，他便与少女商量着如何逃出涂山。</p>
<p>经过数日的计划后，猗邀请来府中所有狐族大摆宴席。<br>狐族乃是好酒一族，猗准备了数十缸烈酒，狐族族长大喜，便让族人痛饮起来。<br>酒宴持续了三天三夜，族长等人方才醉倒。</p>
<p>猗带着珠宝玉石与少女连夜逃出涂山。<br>离开涂山后，猗回头忘了一眼，身后竟是一片森林，再也找不到进入涂山的路了。</p>
<h2 id="狐族本源"><a href="#狐族本源" class="headerlink" title="狐族本源"></a>狐族本源</h2><p>《山河见闻录·狐族本源》中还记载了狐族的一些特殊习性。<br>狐族自打出生起就具有了灵性，通过修炼可以开启灵智。</p>
<p>虽然高阶的魔兽可以幻化成人形，但对于狐族而言并没有此限制。<br>这是因为狐族特殊的能力可以变换成人形，即使是低阶的狐狸也可以用此能力。<br>但也仅仅只能变成“人形”而已，无法掩盖身上的毛皮和尾巴，除非进化成高阶狐狸。</p>
<p>狐族在修行的时候，每过 100 年，其中一条尾巴就会分裂成两半，变成两条尾巴。<br>尾巴数量越多的代表修为越高，并且寿命随之大幅增加。</p>
<p>狐族有公狐和母狐之分。<br>公狐化身人形则为美男子，母狐化身人形则为沉鱼落雁之颜。<br>母狐的好奇心比公狐更重，因而很多母狐想要逃出涂山去看看外面的新鲜事物。</p>
<p>狐族本身没有任何过错，但人类往往会因为争夺一名狐族女子而大动干戈，甚至不惜发动战争。<br>因此涂山有森严的规矩：涂山人不得离开涂山，误入涂山的人类也不能离开。<br>但是狐族常年生活在涂山，不知人心险恶，所以很容易被坑骗，已经有数位人类从涂山逃出了。</p>
<h3 id="一尾赤狐"><a href="#一尾赤狐" class="headerlink" title="一尾赤狐"></a>一尾赤狐</h3><p>狐族诞生的形态，全身毛皮为赤红色，与普通狐狸基本无异。<br>此时并未开启灵智，因而无法幻化成人形。<br>由于保持着野性，所以偷偷离开涂山的赤狐也不在少数。<br>赤狐在离开涂山后，会被猎户当做普通狐狸猎杀。<br>在未进化成白狐之前，除了寿命比普通狐狸长一点，它就是一只普通的狐狸。</p>
<p>普通狐狸没有狐族血脉，而赤狐可以通过进化开启灵智。<br>就好比人类是猩猩变成的，但不是所有猩猩都能进化成人类，只有拥有人族血脉的猩猩才能进化成人类。</p>
<p>逃离涂山的赤狐几乎没有生还的可能，不仅要面对天敌，还要面对山上的猎户——这样的生活要持续整整 100 年。<br>所以在野外很难看到能进化成白狐的赤狐。</p>
<p>但凡事存在例外，如果能够在野外过着 100 年逃生的生活，那么就可以进化成白狐。<br>能够在野外进化成白狐的，绝对是狐族的强者。<br>狐族史上仅存在唯一一只在野外成长为白狐的赤狐——「狐媚」。</p>
<h3 id="二尾白狐"><a href="#二尾白狐" class="headerlink" title="二尾白狐"></a>二尾白狐</h3><p>经过了一百年的修炼，此时身上赤红的毛皮逐渐变为白色。<br>同时开启了初级的灵智，能够化身人形直立行走，智力与三岁小孩差不多。<br>但身上的毛皮和尾巴却无法隐藏，并有一股浓烈的狐味。</p>
<h3 id="三尾银狐"><a href="#三尾银狐" class="headerlink" title="三尾银狐"></a>三尾银狐</h3><p>又经过一百年的修炼，白色的毛发开始变为银色。<br>智力也进一步的得到增长，智力已经发育成十三四岁的孩子。<br>能够将毛皮隐藏起来，皮肤与人类十分接近。</p>
<h3 id="四尾金狐"><a href="#四尾金狐" class="headerlink" title="四尾金狐"></a>四尾金狐</h3><p>又经过一百年的修炼，银色的毛发逐渐变为金色。<br>此时智力已经与成年人无异了，并且身上的皮肤毛发完全褪去，与人类无异。<br>尾巴也可以自由的收起放出，身上只会剩下极淡的狐味。<br>进化到金狐之后，即使是混入人类世界也很难被发现。<br>除了偶尔受到刺激和惊吓会解除变身状态露出狐狸的样貌。</p>
<h3 id="五尾黑狐"><a href="#五尾黑狐" class="headerlink" title="五尾黑狐"></a>五尾黑狐</h3><p>又经过一百年的修炼，金色的毛发逐渐变为黑色。<br>有一部分的狐族进化到黑狐会再次提升灵智，黑狐当中有许多「智者」的存在。<br>这些黑狐一般都能成为族中的长老。<br>进化到黑狐之后，变化之术达到顶峰，再也不会因为受到惊吓露出原形了。</p>
<p>在这个阶段，可以选择停止继续进化，但一旦选择停止进化，就永远无法再进化了。<br>因为……要进化成六尾野狐伴随着巨大的风险。</p>
<h3 id="六尾野狐"><a href="#六尾野狐" class="headerlink" title="六尾野狐"></a>六尾野狐</h3><p>又经过一百年的修炼，毛皮逐渐变为深红色，这个阶段的进化将会极大的刺激狐族的野性。<br>战斗能力大大的提高，绝大多数进化成野狐后，会因为野性过于狂暴而失去自我。<br>失去自我的野狐会再次变为狐狸形态，并且灵智也丧失，不分敌我进行攻击。<br>失去自我的野狐就无法再进化了，只不过是一头野兽罢了。<br>进化成野狐的风险极高，因此大多数狐族只会进化到黑狐。</p>
<h3 id="七尾天狐"><a href="#七尾天狐" class="headerlink" title="七尾天狐"></a>七尾天狐</h3><p>又经过一百年的修炼，深红色的毛皮逐渐变淡，身上主要呈现为白色，尾巴会保留一抹淡淡的红色。<br>此时已经能够预知天命，寿命大大的延长。<br>心中的野性也能随意收放，对精神的掌控能力大大提高。<br>开始能够使用狐族特有的法术，如：狐火、狐息术、媚惑之术。</p>
<p>有一些修炼到七尾的母狐狸会偷偷逃出涂山与人类男子相爱。<br>因为人类的寿命相对于天狐来说太过短暂，并且随着时间的流逝，容貌的变化并不明显。<br>为了避免被人类察觉，她们往往只会与男子相守数年，便不得不离去。<br>无法白头到老，只能看着自己心爱的人变老死去，这也成了天狐永远逃不过的情殇。</p>
<p>但如能有幸娶得一名狐族女子，从此以后非富即贵。</p>
<h3 id="八尾灵狐"><a href="#八尾灵狐" class="headerlink" title="八尾灵狐"></a>八尾灵狐</h3><p>七尾已知天命，修炼到八尾的狐狸，已经如同精灵一般的存在了。<br>七尾进化到八尾，并非一百年就能成功，而是每次尝试突破都要花费一百年修为。<br>如果不能在寿命到达尽头前进化成八尾，那么天狐便会陨落。</p>
<p>若是能突破进化到灵狐，寿元可加千年，五官得到强化，能够感应天地。</p>
<h3 id="九尾青狐"><a href="#九尾青狐" class="headerlink" title="九尾青狐"></a>九尾青狐</h3><p>同样地，想要从八尾突破到九尾，并非一定成功，并且需要两百年修为才能突破一次。<br>能够进化到八尾的已是极少数，而能够成功突破到九尾的，更是罕见。</p>
<p>除了突破成功率极低之外，每一个想要突破成青狐的都需要服食一颗「血浆果」。</p>
<p>血浆果是生在在火山附近的珍稀药材，种子期埋藏在地下千年，再过千年方可生出花来，又过千年方能结出果来，三千年才能生出一颗血浆果，因为吸收了岩浆的能量，果实通体透红，散发着灼热的气息。若是普通人吃下血浆果，瞬间便会爆体而亡。对于修行了数百年甚至千年的狐族来说，却是突破成青狐的必备品。</p>
<p>服食血浆果后，灵狐会受到体内灼热的气息炙烤，随后身体不断散发出火焰气息，若是不能忍受这股焦炎之息，灵狐就会被活生生烧死。经历了炙烤之后，全身的毛发变得焦灼，此乃青狐之色。</p>
<p>血浆果极其稀有，这也是导致众多灵狐无法突破成青狐的缘由。<br>而即使吃下血浆果，因为无法忍受高温炙烤丧命的灵狐也不在少数。<br>狐族上千年的历史中，也就只有数个突破到九尾的。</p>
<p>突破到九尾的妖狐，能够呼风唤雨，拥有强大的妖力。<br>每次青狐出现都伴随着异象，被人们认为是「祥瑞」的征兆。</p>
<p>青狐的寿命可达数千年，因为能力过于强大，他们往往隐居在无人的地方。</p>
<h3 id="十尾冥狐"><a href="#十尾冥狐" class="headerlink" title="十尾冥狐"></a>十尾冥狐</h3><p>九尾突破到十尾，需要消耗一千年的修为。<br>除此之外，还需长期食用生长在地狱边境的一种剧毒植物「冥花」。<br>若是突破不成功便会毒发身亡。<br>突破成功之后，由于沾染了剧毒，身体的皮毛会化为深邃的黑暗，散发出一股幽冥气息。</p>
<p>据说，冥狐已超越了生死，不在轮回之中。<br>狐族的历史上仅有一位冥狐，没有任何其他相关记载。</p>
<h2 id="现存族人"><a href="#现存族人" class="headerlink" title="现存族人"></a>现存族人</h2><h3 id="涂山一族"><a href="#涂山一族" class="headerlink" title="涂山一族"></a>涂山一族</h3><p>世代居住在涂山的一族，不会离开涂山。</p>
<h3 id="狐媚"><a href="#狐媚" class="headerlink" title="狐媚"></a>狐媚</h3><p>狐族现任族长，唯一在野外突破成白狐的狐族。<br>狐族史上最强的一位，已经是九尾青狐。</p>
<h3 id="狐钰（北冥有鱼）"><a href="#狐钰（北冥有鱼）" class="headerlink" title="狐钰（北冥有鱼）"></a>狐钰（北冥有鱼）</h3><p>原本是族长的继承人，但不愿留在涂山。<br>年幼时就带着妹妹偷偷离开涂山外出历练。<br>为了融入人类世界，在外自称「北冥有鱼」。<br>是成功突破到八尾的狐族强者，在人类世界开宗立派，意图将狐族发扬光大。</p>
<p>但遗憾的是……人类的血脉无法学习狐族秘术。<br>所以狐钰将狐族秘术进行了一番改良，变得使人类也能学习。<br>而狐钰也受到人类的影响学会了御风之术。<br>是狐族中与人类关系最为亲密的一个。</p>
<p>后来狐族危难之际，带着妹妹回到涂山帮助狐族解除危机。</p>
<h3 id="狐雪（北冥雪）"><a href="#狐雪（北冥雪）" class="headerlink" title="狐雪（北冥雪）"></a>狐雪（北冥雪）</h3><p>狐钰的妹妹，极度的姐控，在外自称「北冥雪」。<br>乃是七尾灵狐强者，帮助姐姐打理宗派内的日常事务。</p>
<h3 id="狐潇"><a href="#狐潇" class="headerlink" title="狐潇"></a>狐潇</h3><p>五尾黑狐（公），具有超凡的智力，是涂山狐族的长老。<br>极度的妹控，因为一己私心不让狐蝶进化成野狐。<br>原因是害怕狐蝶进化失败，失去本心变成野兽。<br>但狐蝶似乎有自己的想法。</p>
<h3 id="狐蝶"><a href="#狐蝶" class="headerlink" title="狐蝶"></a>狐蝶</h3><p>五尾黑狐，狐潇的妹妹，也是狐族的长老。</p>
<h2 id="涂山秘境"><a href="#涂山秘境" class="headerlink" title="涂山秘境"></a>涂山秘境</h2><h3 id="涂山城"><a href="#涂山城" class="headerlink" title="涂山城"></a>涂山城</h3><p>在涂山中心地区，有一个涂山城。<br>涂山城是所有高阶狐狸生活的地方。</p>
<h3 id="无尽酒泉"><a href="#无尽酒泉" class="headerlink" title="无尽酒泉"></a>无尽酒泉</h3><p>涂山有一处无尽酒泉，不知酒水从何处而来，滔滔不绝的向外喷涌而出。<br>泉水汇集成了一片池子，族人便在这里取酒。</p>
<p>酒泉里的酒，享之不尽用之不完。<br>随着季节变化，酒的口味也会产生变化。<br>每逢佳节，狐族便会派族内年轻的女子前来打酒，打满一年份的酒，藏在地窖里。</p>
<p>这些酒极为烈性，常人喝了会醉上七天七夜。<br>但狐族生性好酒，常常一饮便是数日，直到醉倒不省人事。</p>
<h3 id="四季梯田"><a href="#四季梯田" class="headerlink" title="四季梯田"></a>四季梯田</h3><p>涂山外围的梯田一年四季都能够生长作物。<br>也许是因为涂山得天独厚的条件，不仅种植了许多粮食，梯田还生长着无数奇珍异植。<br>若是人类摘几株来炼作丹药，可有美容养颜、延年益寿之功效。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://huotuyouxi.com/2021/12/29/legend-of-the-devil-01/">http://huotuyouxi.com/2021/12/29/legend-of-the-devil-01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://huotuyouxi.com">火兔游戏工作室</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E5%A4%96%E8%AF%BB%E7%89%A9/">课外读物</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/30/unity-tips-022/"><i class="fa fa-chevron-left">  </i><span>【Unity小技巧】UI 上面奇怪的线是什么？</span></a></div><div class="next-post pull-right"><a href="/2021/12/29/unity-tips-021/"><span>【Unity小技巧】解决 Unity 的 Dropdown 组件无法获取问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By 火烧兔子</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>